


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > JailTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Test</a>
</div>

<h1>Coverage Summary for Class: JailTest (Test)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JailTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (32/32)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JailTest$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">JailTest$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">JailTest$3</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (50/50)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Test;
&nbsp;
&nbsp;import Player.Player;
&nbsp;import Square.Jail;
&nbsp;import Dice.FourSidedDice;
&nbsp;import org.junit.jupiter.api.BeforeEach;
&nbsp;import org.junit.jupiter.api.Test;
&nbsp;
&nbsp;import java.io.ByteArrayInputStream;
&nbsp;import java.io.InputStream;
&nbsp;
&nbsp;import static org.junit.jupiter.api.Assertions.*;
&nbsp;
<b class="fc">&nbsp;class JailTest {</b>
&nbsp;
&nbsp;    private Jail jail;
&nbsp;    private Player player;
&nbsp;
&nbsp;    @BeforeEach
&nbsp;    void setUp() {
<b class="fc">&nbsp;        jail = new Jail();</b>
<b class="fc">&nbsp;        player = new Player(&quot;TestPlayer&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_JustVisiting() {
<b class="fc">&nbsp;        player.setInJail(false); // Player is not in jail</b>
<b class="fc">&nbsp;        jail.access(player);</b>
&nbsp;
<b class="fc">&nbsp;        assertEquals(0, player.getTurnsInJail(), &quot;Turns in jail should remain 0 for &#39;Just Visiting&#39;.&quot;);</b>
<b class="fc">&nbsp;        assertFalse(player.isInJail(), &quot;Player should not be in jail when &#39;Just Visiting&#39;.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_PlayerRollsDoubles() {
<b class="fc">&nbsp;        player.setInJail(true); // Player is in jail</b>
<b class="fc">&nbsp;        player.setTurnsInJail(1); // First turn in jail</b>
&nbsp;
<b class="fc">&nbsp;        Jail testJail = new Jail() {</b>
&nbsp;            @Override
&nbsp;            public void access(Player player) {
&nbsp;                // Simulate rolling doubles
<b class="fc">&nbsp;                System.out.println(&quot;Rolling dice...&quot;);</b>
<b class="fc">&nbsp;                System.out.println(&quot;First dice result: 3&quot;);</b>
<b class="fc">&nbsp;                System.out.println(&quot;Second dice result: 3&quot;);</b>
&nbsp;
<b class="fc">&nbsp;                System.out.println(&quot;You rolled doubles!&quot;);</b>
<b class="fc">&nbsp;                player.setReleaseFromJailRoll(6);</b>
<b class="fc">&nbsp;                player.setInJail(false); // Release the player</b>
<b class="fc">&nbsp;                player.setTurnsInJail(0); // Reset turns in jail</b>
&nbsp;            }
&nbsp;        };
&nbsp;
<b class="fc">&nbsp;        testJail.access(player);</b>
&nbsp;
<b class="fc">&nbsp;        assertFalse(player.isInJail(), &quot;Player should be released from jail after rolling doubles.&quot;);</b>
<b class="fc">&nbsp;        assertEquals(0, player.getTurnsInJail(), &quot;Turns in jail should reset to 0.&quot;);</b>
<b class="fc">&nbsp;        assertEquals(6, player.getReleaseFromJailRoll(), &quot;Release roll should equal the sum of doubles.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_PlayerPaysFine() {
<b class="fc">&nbsp;        player.setInJail(true); // Player is in jail</b>
<b class="fc">&nbsp;        player.setTurnsInJail(1); // First turn in jail</b>
<b class="fc">&nbsp;        player.setBalance(200); // Sufficient balance</b>
&nbsp;
&nbsp;        // Simulate user input for paying fine
<b class="fc">&nbsp;        InputStream originalIn = System.in;</b>
&nbsp;        try {
<b class="fc">&nbsp;            System.setIn(new ByteArrayInputStream(&quot;Y\n&quot;.getBytes()));</b>
&nbsp;
<b class="fc">&nbsp;            Jail testJail = new Jail() {</b>
&nbsp;                @Override
&nbsp;                public void access(Player player) {
&nbsp;                    // Simulate user choosing to pay the fine
<b class="fc">&nbsp;                    System.out.println(&quot;Do you wish to pay the fine of 150? (Y/N): Y&quot;);</b>
<b class="fc">&nbsp;                    player.setBalance(player.getBalance() - 150);</b>
<b class="fc">&nbsp;                    player.setInJail(false);</b>
<b class="fc">&nbsp;                    player.setTurnsInJail(0);</b>
&nbsp;                }
&nbsp;            };
&nbsp;
<b class="fc">&nbsp;            testJail.access(player);</b>
&nbsp;        } finally {
<b class="fc">&nbsp;            System.setIn(originalIn);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        assertEquals(50, player.getBalance(), &quot;Player&#39;s balance should decrease by the fine amount if the fine is paid.&quot;);</b>
<b class="fc">&nbsp;        assertFalse(player.isInJail(), &quot;Player should be released from jail after paying the fine.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_PlayerForcedToPayFineAfterThreeTurns() {
<b class="fc">&nbsp;        player.setInJail(true); // Player is in jail</b>
<b class="fc">&nbsp;        player.setTurnsInJail(3); // Third turn in jail</b>
<b class="fc">&nbsp;        player.setBalance(200); // Sufficient balance</b>
&nbsp;
<b class="fc">&nbsp;        Jail testJail = new Jail() {</b>
&nbsp;            @Override
&nbsp;            public void access(Player player) {
<b class="fc">&nbsp;                System.out.println(&quot;You&#39;ve been in jail for 3 turns. Paying fine automatically.&quot;);</b>
<b class="fc">&nbsp;                player.setBalance(player.getBalance() - 150);</b>
<b class="fc">&nbsp;                player.setInJail(false);</b>
<b class="fc">&nbsp;                player.setTurnsInJail(0);</b>
&nbsp;            }
&nbsp;        };
&nbsp;
<b class="fc">&nbsp;        testJail.access(player);</b>
&nbsp;
<b class="fc">&nbsp;        assertEquals(50, player.getBalance(), &quot;Player&#39;s balance should decrease by the fine amount after three turns.&quot;);</b>
<b class="fc">&nbsp;        assertFalse(player.isInJail(), &quot;Player should be released from jail after paying the fine on the third turn.&quot;);</b>
<b class="fc">&nbsp;        assertEquals(0, player.getTurnsInJail(), &quot;Turns in jail should reset to 0 after being released.&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
