


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TestGameBoard</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Test</a>
</div>

<h1>Coverage Summary for Class: TestGameBoard (Test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestGameBoard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    26.8%
  </span>
  <span class="absValue">
    (15/56)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.1%
  </span>
  <span class="absValue">
    (41/45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Test;
&nbsp;
&nbsp;import Square.*;
&nbsp;import GameBoard.GameBoardController; // Adjust this import based on your package structure
&nbsp;import org.junit.jupiter.api.BeforeEach;
&nbsp;import org.junit.jupiter.api.Test;
&nbsp;
&nbsp;import java.io.File;
&nbsp;import java.io.FileWriter;
&nbsp;import java.io.IOException;
&nbsp;
&nbsp;import static org.junit.jupiter.api.Assertions.*;
&nbsp;
<b class="fc">&nbsp;class TestGameBoard {</b>
&nbsp;
&nbsp;    private GameBoardController gameBoardController;
&nbsp;
&nbsp;    @BeforeEach
&nbsp;    public void setUp() {
<b class="fc">&nbsp;        gameBoardController = new GameBoardController(); // Initialize the controller before each test</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    public void testLoadCustomGameBd() {
&nbsp;        // Create a temporary XML file for testing
<b class="fc">&nbsp;        File tempXmlFile = null;</b>
&nbsp;        try {
<b class="fc">&nbsp;            tempXmlFile = createTempXmlFile(&quot;validTestGameBoard.xml&quot;);</b>
&nbsp;            // Call the method with the path to the temporary XML file
<b class="fc">&nbsp;            int result = gameBoardController.loadGameBd(tempXmlFile.getAbsolutePath());</b>
&nbsp;
&nbsp;            // Assert that the method executed successfully (you can check return value or state)
<b class="fc">&nbsp;            assertEquals(0, result); // Assuming 0 indicates success</b>
&nbsp;
&nbsp;            // Additional assertions to verify that squares were loaded correctly
<b class="fc">&nbsp;            assertEquals(20, gameBoardController.getGameBoard().getSquareList().size()); // Check if 5 squares were loaded</b>
&nbsp;
&nbsp;            // Check specific properties of the squares loaded
<b class="fc">&nbsp;            assertEquals(&quot;Central&quot;, ((Property) gameBoardController.getGameBoard().getSquareList().get(1)).getName());</b>
<b class="fc">&nbsp;            assertEquals(800, ((Property) gameBoardController.getGameBoard().getSquareList().get(1)).getPrice());</b>
<b class="fc">&nbsp;            assertEquals(90, ((Property) gameBoardController.getGameBoard().getSquareList().get(1)).getRent());</b>
&nbsp;
&nbsp;        } catch (IOException e) {
<b class="nc">&nbsp;            fail(&quot;IOException occurred: &quot; + e.getMessage());</b>
&nbsp;        } finally {
&nbsp;            // Clean up the temporary file
<b class="pc">&nbsp;            if (tempXmlFile != null &amp;&amp; tempXmlFile.exists()) {</b>
<b class="fc">&nbsp;                tempXmlFile.delete();</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    public void testLoadCustomGameBdWithMissingType() {
<b class="fc">&nbsp;        File tempXmlFile = null;</b>
&nbsp;        try {
<b class="fc">&nbsp;            tempXmlFile = createTempXmlFile(&quot;invalidTestGameBoardMissingType.xml&quot;);</b>
&nbsp;
&nbsp;            // Call the method and expect it to return -1 due to missing type attribute
<b class="fc">&nbsp;            int result = gameBoardController.loadGameBd(tempXmlFile.getAbsolutePath());</b>
<b class="fc">&nbsp;            assertEquals(-1, result); // Expecting -1 for error case</b>
&nbsp;
&nbsp;        } catch (IOException e) {
<b class="nc">&nbsp;            fail(&quot;IOException occurred: &quot; + e.getMessage());</b>
&nbsp;        } finally {
<b class="pc">&nbsp;            if (tempXmlFile != null &amp;&amp; tempXmlFile.exists()) {</b>
<b class="fc">&nbsp;                tempXmlFile.delete();</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    public void testLoadCustomGameBdWithDuplicateStartSquare() {
<b class="fc">&nbsp;        File tempXmlFile = null;</b>
&nbsp;        try {
<b class="fc">&nbsp;            tempXmlFile = createTempXmlFile(&quot;invalidTestGameBoardDuplicateStart.xml&quot;);</b>
&nbsp;
&nbsp;            // Call the method and expect it to return -1 due to duplicate start square
<b class="fc">&nbsp;            int result = gameBoardController.loadGameBd(tempXmlFile.getAbsolutePath());</b>
<b class="fc">&nbsp;            assertEquals(-1, result); // Expecting -1 for error case</b>
&nbsp;
&nbsp;        } catch (IOException e) {
<b class="nc">&nbsp;            fail(&quot;IOException occurred: &quot; + e.getMessage());</b>
&nbsp;        } finally {
<b class="pc">&nbsp;            if (tempXmlFile != null &amp;&amp; tempXmlFile.exists()) {</b>
<b class="fc">&nbsp;                tempXmlFile.delete();</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    public void testLoadCustomGameBdWithIncorrectNumberOfSquares() {
<b class="fc">&nbsp;        File tempXmlFile = null;</b>
&nbsp;        try {
<b class="fc">&nbsp;            tempXmlFile = createTempXmlFile(&quot;invalidTestGameBoardIncorrectNumberOfSquares.xml&quot;);</b>
&nbsp;
&nbsp;            // Call the method and expect it to return -1 due to incorrect number of squares
<b class="fc">&nbsp;            int result = gameBoardController.loadGameBd(tempXmlFile.getAbsolutePath());</b>
<b class="fc">&nbsp;            assertEquals(-1, result); // Expecting -1 for error case</b>
&nbsp;
&nbsp;        } catch (IOException e) {
<b class="nc">&nbsp;            fail(&quot;IOException occurred: &quot; + e.getMessage());</b>
&nbsp;        } finally {
<b class="pc">&nbsp;            if (tempXmlFile != null &amp;&amp; tempXmlFile.exists()) {</b>
<b class="fc">&nbsp;                tempXmlFile.delete();</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private File createTempXmlFile(String fileName) throws IOException {
<b class="fc">&nbsp;        File tempXmlFile = File.createTempFile(fileName, &quot;.xml&quot;);</b>
<b class="fc">&nbsp;        try (FileWriter writer = new FileWriter(tempXmlFile)) {</b>
<b class="fc">&nbsp;            if (fileName.equals(&quot;validTestGameBoard.xml&quot;)) {</b>
<b class="fc">&nbsp;                writer.write(</b>
&nbsp;                        &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot; ?&gt;\n&quot; +
&nbsp;                                &quot;&lt;root&gt;\n&quot; +
&nbsp;                                &quot;    &lt;MonopolyGame&gt;\n&quot; +
&nbsp;                                &quot;        &lt;PlayerList&gt;&lt;/PlayerList&gt;\n&quot; +
&nbsp;                                &quot;        &lt;GameBoard&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;1\&quot; type=\&quot;Go\&quot;&gt;&lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;2\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Central&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;800&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;90&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;3\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Wan Chai&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;700&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;65&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;4\&quot; type=\&quot;IncomeTax\&quot;&gt;&lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;5\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Stanley&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;600&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;60&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;6\&quot; type=\&quot;Chance\&quot;&gt;&lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;7\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Sham Shui Po&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;500&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;50&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;8\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Tsim Sha Tsui&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;900&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;100&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;9\&quot; type=\&quot;FreeParking\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;10\&quot; type=\&quot;Property\&quot;&gt;\n&quot;+
&nbsp;                                &quot;                &lt;name&gt;Mong Kok&lt;/name&gt;\n&quot;+
&nbsp;                                &quot;                &lt;price&gt;750&lt;/price&gt;\n&quot;+
&nbsp;                                &quot;                &lt;rent&gt;80&lt;/rent&gt;\n&quot;+
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot;+
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;11\&quot; type=\&quot;Jail\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;12\&quot; type=\&quot;Property\&quot;&gt;\n&quot;+
&nbsp;                                &quot;                &lt;name&gt;Aberdeen&lt;/name&gt;\n&quot;+
&nbsp;                                &quot;                &lt;price&gt;650&lt;/price&gt;\n&quot;+
&nbsp;                                &quot;                &lt;rent&gt;70&lt;/rent&gt;\n&quot;+
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot;+
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;13\&quot; type=\&quot;GoJail\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;14\&quot; type=\&quot;Property\&quot;&gt;\n&quot;+
&nbsp;                                &quot;                &lt;name&gt;Tai O&lt;/name&gt;\n&quot;+
&nbsp;                                &quot;                &lt;price&gt;550&lt;/price&gt;\n&quot;+
&nbsp;                                &quot;                &lt;rent&gt;55&lt;/rent&gt;\n&quot;+
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot;+
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;15\&quot; type=\&quot;IncomeTax\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;16\&quot; type=\&quot;Chance\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;17\&quot; type=\&quot;Property\&quot;&gt;\n&quot;+
&nbsp;                                &quot;                &lt;name&gt;Lantau Island&lt;/name&gt;\n&quot;+
&nbsp;                                &quot;                &lt;price&gt;850&lt;/price&gt;\n&quot;+
&nbsp;                                &quot;                &lt;rent&gt;95&lt;/rent&gt;\n&quot;+
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;&quot;+
&nbsp;                                &quot;            &lt;/squares&gt;&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;18\&quot; type=\&quot;FreeParking\&quot;&gt;&lt;/squares&gt;&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;19\&quot; type=\&quot;GoJail\&quot;&gt;&lt;/squares&gt;&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;20\&quot; type=\&quot;Chance\&quot;&gt;&lt;/squares&gt;&quot; +
&nbsp;                                &quot;&lt;/GameBoard&gt;&quot; +
&nbsp;                                &quot;&lt;/MonopolyGame&gt;&quot; +
&nbsp;                                &quot;&lt;/root&gt;&quot;
&nbsp;                );
&nbsp;
<b class="fc">&nbsp;            } else if (fileName.equals(&quot;invalidTestGameBoardMissingType.xml&quot;)) {</b>
<b class="fc">&nbsp;                writer.write(</b>
&nbsp;                        &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot; ?&gt;\n&quot; +
&nbsp;                                &quot;&lt;root&gt;\n&quot; +
&nbsp;                                &quot;    &lt;MonopolyGame&gt;\n&quot; +
&nbsp;                                &quot;        &lt;PlayerList&gt;&lt;/PlayerList&gt;\n&quot; +
&nbsp;                                &quot;        &lt;GameBoard&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;1\&quot;&gt;&lt;/squares&gt;\n&quot; +  // Missing type attribute
&nbsp;                                &quot;            &lt;squares position=\&quot;2\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Central&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;800&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;90&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;3\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Wan Chai&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;700&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;65&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;4\&quot; type=\&quot;IncomeTax\&quot;&gt;&lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;5\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Stanley&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;600&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;60&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;6\&quot; type=\&quot;Chance\&quot;&gt;&lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;7\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Sham Shui Po&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;500&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;50&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;8\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Tsim Sha Tsui&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;900&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;100&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;9\&quot; type=\&quot;FreeParking\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;10\&quot; type=\&quot;Property\&quot;&gt;\n&quot;+
&nbsp;                                &quot;                &lt;name&gt;Mong Kok&lt;/name&gt;\n&quot;+
&nbsp;                                &quot;                &lt;price&gt;750&lt;/price&gt;\n&quot;+
&nbsp;                                &quot;                &lt;rent&gt;80&lt;/rent&gt;\n&quot;+
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot;+
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;11\&quot; type=\&quot;Jail\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;12\&quot; type=\&quot;Property\&quot;&gt;\n&quot;+
&nbsp;                                &quot;                &lt;name&gt;Aberdeen&lt;/name&gt;\n&quot;+
&nbsp;                                &quot;                &lt;price&gt;650&lt;/price&gt;\n&quot;+
&nbsp;                                &quot;                &lt;rent&gt;70&lt;/rent&gt;\n&quot;+
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot;+
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;13\&quot; type=\&quot;GoJail\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;14\&quot; type=\&quot;Property\&quot;&gt;\n&quot;+
&nbsp;                                &quot;                &lt;name&gt;Tai O&lt;/name&gt;\n&quot;+
&nbsp;                                &quot;                &lt;price&gt;550&lt;/price&gt;\n&quot;+
&nbsp;                                &quot;                &lt;rent&gt;55&lt;/rent&gt;\n&quot;+
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot;+
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;15\&quot; type=\&quot;IncomeTax\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;16\&quot; type=\&quot;Chance\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;17\&quot; type=\&quot;Property\&quot;&gt;\n&quot;+
&nbsp;                                &quot;                &lt;name&gt;Lantau Island&lt;/name&gt;\n&quot;+
&nbsp;                                &quot;                &lt;price&gt;850&lt;/price&gt;\n&quot;+
&nbsp;                                &quot;                &lt;rent&gt;95&lt;/rent&gt;\n&quot;+
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;&quot;+
&nbsp;                                &quot;            &lt;/squares&gt;&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;18\&quot; type=\&quot;FreeParking\&quot;&gt;&lt;/squares&gt;&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;19\&quot; type=\&quot;GoJail\&quot;&gt;&lt;/squares&gt;&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;20\&quot; type=\&quot;Chance\&quot;&gt;&lt;/squares&gt;&quot; +
&nbsp;                                &quot;&lt;/GameBoard&gt;\n&quot; +
&nbsp;                                &quot;&lt;/MonopolyGame&gt;\n&quot; +
&nbsp;                                &quot;&lt;/root&gt;&quot;
&nbsp;                );
&nbsp;
<b class="fc">&nbsp;            } else if (fileName.equals(&quot;invalidTestGameBoardDuplicateStart.xml&quot;)) {</b>
<b class="fc">&nbsp;                writer.write(</b>
&nbsp;                        &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot; ?&gt;\n&quot; +
&nbsp;                                &quot;&lt;root&gt;\n&quot; +
&nbsp;                                &quot;    &lt;MonopolyGame&gt;\n&quot; +
&nbsp;                                &quot;        &lt;PlayerList&gt;&lt;/PlayerList&gt;\n&quot; +
&nbsp;                                &quot;        &lt;GameBoard&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;1\&quot; type=\&quot;Go\&quot;&gt;&lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;2\&quot; type=\&quot;Go\&quot;&gt;&lt;/squares&gt;\n&quot; +  // Duplicate start square
&nbsp;                                &quot;            &lt;squares position=\&quot;3\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Wan Chai&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;700&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;65&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;4\&quot; type=\&quot;IncomeTax\&quot;&gt;&lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;5\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Stanley&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;600&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;60&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;6\&quot; type=\&quot;Chance\&quot;&gt;&lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;7\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Sham Shui Po&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;500&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;50&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;8\&quot; type=\&quot;Property\&quot;&gt;\n&quot; +
&nbsp;                                &quot;                &lt;name&gt;Tsim Sha Tsui&lt;/name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;price&gt;900&lt;/price&gt;\n&quot; +
&nbsp;                                &quot;                &lt;rent&gt;100&lt;/rent&gt;\n&quot; +
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;9\&quot; type=\&quot;FreeParking\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;10\&quot; type=\&quot;Property\&quot;&gt;\n&quot;+
&nbsp;                                &quot;                &lt;name&gt;Mong Kok&lt;/name&gt;\n&quot;+
&nbsp;                                &quot;                &lt;price&gt;750&lt;/price&gt;\n&quot;+
&nbsp;                                &quot;                &lt;rent&gt;80&lt;/rent&gt;\n&quot;+
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot;+
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;11\&quot; type=\&quot;Jail\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;12\&quot; type=\&quot;Property\&quot;&gt;\n&quot;+
&nbsp;                                &quot;                &lt;name&gt;Aberdeen&lt;/name&gt;\n&quot;+
&nbsp;                                &quot;                &lt;price&gt;650&lt;/price&gt;\n&quot;+
&nbsp;                                &quot;                &lt;rent&gt;70&lt;/rent&gt;\n&quot;+
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot;+
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;13\&quot; type=\&quot;GoJail\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;14\&quot; type=\&quot;Property\&quot;&gt;\n&quot;+
&nbsp;                                &quot;                &lt;name&gt;Tai O&lt;/name&gt;\n&quot;+
&nbsp;                                &quot;                &lt;price&gt;550&lt;/price&gt;\n&quot;+
&nbsp;                                &quot;                &lt;rent&gt;55&lt;/rent&gt;\n&quot;+
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;\n&quot;+
&nbsp;                                &quot;            &lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;15\&quot; type=\&quot;IncomeTax\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;16\&quot; type=\&quot;Chance\&quot;&gt;&lt;/squares&gt;\n&quot;+
&nbsp;                                &quot;            &lt;squares position=\&quot;17\&quot; type=\&quot;Property\&quot;&gt;\n&quot;+
&nbsp;                                &quot;                &lt;name&gt;Lantau Island&lt;/name&gt;\n&quot;+
&nbsp;                                &quot;                &lt;price&gt;850&lt;/price&gt;\n&quot;+
&nbsp;                                &quot;                &lt;rent&gt;95&lt;/rent&gt;\n&quot;+
&nbsp;                                &quot;                &lt;owner&gt;&lt;/owner&gt;&quot;+
&nbsp;                                &quot;            &lt;/squares&gt;&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;18\&quot; type=\&quot;FreeParking\&quot;&gt;&lt;/squares&gt;&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;19\&quot; type=\&quot;GoJail\&quot;&gt;&lt;/squares&gt;&quot; +
&nbsp;                                &quot;            &lt;squares position=\&quot;20\&quot; type=\&quot;Chance\&quot;&gt;&lt;/squares&gt;&quot; +
&nbsp;                                &quot;&lt;/GameBoard&gt;\n&quot; +
&nbsp;                                &quot;&lt;/MonopolyGame&gt;\n&quot; +
&nbsp;                                &quot;&lt;/root&gt;&quot;
&nbsp;                );
&nbsp;
<b class="pc">&nbsp;            } else if (fileName.equals(&quot;invalidTestGameBoardIncorrectNumberOfSquares.xml&quot;)) {</b>
<b class="fc">&nbsp;                writer.write(</b>
&nbsp;                        &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot; ?&gt;\n&quot; +
&nbsp;                                &quot;&lt;root&gt;\n&quot;+
&nbsp;                                &quot;&lt;MonopolyGame&gt;\n&quot;+
&nbsp;                                &quot;&lt;PlayerList&gt;&lt;/PlayerList&gt;\n&quot;+
&nbsp;                                &quot;&lt;GameBoard&gt;\n&quot;+
&nbsp;                                &quot;&lt;squares position=\&quot;1\&quot; type=\&quot;Go\&quot;&gt;&lt;/squares&gt;\n&quot;+  // Only one square instead of 20
&nbsp;                                &quot;&lt;/GameBoard&gt;&quot;+
&nbsp;                                &quot;&lt;/MonopolyGame&gt;&quot;+
&nbsp;                                &quot;&lt;/root&gt;&quot;
&nbsp;                );
&nbsp;
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return tempXmlFile;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
