


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GoTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Test</a>
</div>

<h1>Coverage Summary for Class: GoTest (Test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GoTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Test;
&nbsp;
&nbsp;import static org.junit.jupiter.api.Assertions.assertEquals;
&nbsp;import org.junit.jupiter.api.BeforeEach;
&nbsp;import org.junit.jupiter.api.Test;
&nbsp;
&nbsp;import Player.Player;
&nbsp;import Square.Go;
&nbsp;
<b class="fc">&nbsp;public class GoTest {</b>
&nbsp;
&nbsp;    private Player player;
&nbsp;    private Go goSquare;
&nbsp;
&nbsp;    @BeforeEach
&nbsp;    public void setUp() {
&nbsp;        // Initialize a player with the default constructor
<b class="fc">&nbsp;        player = new Player(&quot;TestPlayer&quot;);</b>
<b class="fc">&nbsp;        goSquare = new Go();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    public void testAccessWhenPositionWrapsAround() {
&nbsp;        // Set the player&#39;s initial balance and position
<b class="fc">&nbsp;        player.setBalance(500);</b>
<b class="fc">&nbsp;        player.setCurrGameBdPosition(18);</b>
&nbsp;
&nbsp;        // Simulate rolling dice that causes position to wrap around (e.g., move by 4 positions)
<b class="fc">&nbsp;        int diceResult = 4;</b>
<b class="fc">&nbsp;        int currentPos = player.getCurrGameBdPosition();</b>
<b class="fc">&nbsp;        player.setCurrGameBdPosition(currentPos + diceResult); // This should wrap around to position 2</b>
&nbsp;
&nbsp;        // Trigger the Go square
<b class="fc">&nbsp;        goSquare.access(player);</b>
&nbsp;
&nbsp;        // Verify that the player&#39;s balance increased by 1500
<b class="fc">&nbsp;        assertEquals(2000, player.getBalance(), &quot;Balance should increase by 1500 after passing Go&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    public void testAccessWhenLandsOnGo() {
&nbsp;        // Set the player&#39;s initial balance and position directly to Go square
<b class="fc">&nbsp;        player.setBalance(0);</b>
<b class="fc">&nbsp;        player.setCurrGameBdPosition(1); // Player lands on Go directly</b>
&nbsp;
&nbsp;        // Trigger the Go square
<b class="fc">&nbsp;        goSquare.access(player);</b>
&nbsp;
&nbsp;        // Verify that the player&#39;s balance increased by 1500
<b class="fc">&nbsp;        assertEquals(1500, player.getBalance(), &quot;Balance should increase by 1500 after landing on Go&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
