


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ChanceTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Test</a>
</div>

<h1>Coverage Summary for Class: ChanceTest (Test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChanceTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.3%
  </span>
  <span class="absValue">
    (7/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Test;
&nbsp;
&nbsp;import Player.Player;
&nbsp;import Square.Chance;
&nbsp;import org.junit.jupiter.api.BeforeEach;
&nbsp;import org.junit.jupiter.api.Test;
&nbsp;
&nbsp;import static org.junit.jupiter.api.Assertions.*;
&nbsp;
<b class="fc">&nbsp;class ChanceTest {</b>
&nbsp;
&nbsp;    private Chance chance;
&nbsp;    private Player player;
&nbsp;
&nbsp;    @BeforeEach
&nbsp;    void setUp() {
<b class="fc">&nbsp;        chance = new Chance();</b>
<b class="fc">&nbsp;        player = new Player(&quot;TestPlayer&quot;); // Provide a name argument</b>
<b class="fc">&nbsp;        player.setBalance(1000); // Set an initial balance for testing</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_PlayerBalanceIncreasesOrDecreases() {
<b class="fc">&nbsp;        int initialBalance = player.getBalance();</b>
&nbsp;
<b class="fc">&nbsp;        chance.access(player);</b>
&nbsp;
<b class="fc">&nbsp;        int updatedBalance = player.getBalance();</b>
&nbsp;
&nbsp;        // Assert that balance has changed within expected range (-300 to +500)
<b class="pc">&nbsp;        assertTrue(updatedBalance &gt;= initialBalance - 300 &amp;&amp; updatedBalance &lt;= initialBalance + 500,</b>
&nbsp;                &quot;The player&#39;s balance should have increased or decreased within the range of -300 to +500.&quot;);
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_PlayerWinsMoney() {
<b class="fc">&nbsp;        boolean hasWon = false;</b>
<b class="pc">&nbsp;        for (int i = 0; i &lt; 100; i++) { // Run multiple times to cover randomness</b>
<b class="fc">&nbsp;            player.setBalance(1000); // Reset balance</b>
<b class="fc">&nbsp;            chance.access(player);</b>
<b class="fc">&nbsp;            if (player.getBalance() &gt; 1000) {</b>
<b class="fc">&nbsp;                hasWon = true;</b>
&nbsp;                break;
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        assertTrue(hasWon, &quot;The player should win money in some cases.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_PlayerLosesMoney() {
<b class="fc">&nbsp;        boolean hasLost = false;</b>
<b class="pc">&nbsp;        for (int i = 0; i &lt; 100; i++) { // Run multiple times to cover randomness</b>
<b class="fc">&nbsp;            player.setBalance(1000); // Reset balance</b>
<b class="fc">&nbsp;            chance.access(player);</b>
<b class="pc">&nbsp;            if (player.getBalance() &lt; 1000) {</b>
<b class="fc">&nbsp;                hasLost = true;</b>
&nbsp;                break;
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        assertTrue(hasLost, &quot;The player should lose money in some cases.&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
