


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PlayerController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Player</a>
</div>

<h1>Coverage Summary for Class: PlayerController (Player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.3%
  </span>
  <span class="absValue">
    (9/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75.4%
  </span>
  <span class="absValue">
    (43/57)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Player;
&nbsp;
&nbsp;import org.w3c.dom.Document;
&nbsp;import org.w3c.dom.Element;
&nbsp;import org.w3c.dom.Node;
&nbsp;import org.w3c.dom.NodeList;
&nbsp;
&nbsp;import javax.xml.parsers.DocumentBuilder;
&nbsp;import javax.xml.parsers.DocumentBuilderFactory;
&nbsp;import java.io.File;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public class PlayerController {
&nbsp;    private Player player;
&nbsp;    private PlayerView playerView;
&nbsp;    private List&lt;Player&gt; playerList;
&nbsp;
<b class="fc">&nbsp;    public PlayerController(String playerName) {</b>
<b class="fc">&nbsp;        this.player = new Player(playerName);</b>
<b class="fc">&nbsp;        this.playerList = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        this.playerView = new PlayerView();</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public PlayerController(Player player) {</b>
<b class="nc">&nbsp;        this.player = player;</b>
<b class="nc">&nbsp;        this.playerView = new PlayerView();</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Player&gt; getPlayerList() {
<b class="fc">&nbsp;        return playerList;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPlayerList(List&lt;Player&gt; playerList) {
<b class="nc">&nbsp;        this.playerList = playerList;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Player getPlayer() {
<b class="fc">&nbsp;        return player;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPlayer(Player player) {
<b class="nc">&nbsp;        this.player = player;</b>
&nbsp;    }
&nbsp;
&nbsp;    public PlayerView getPlayerView() {
<b class="nc">&nbsp;        return playerView;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPlayerView(PlayerView playerView) {
<b class="nc">&nbsp;        this.playerView = playerView;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Load players from XML
&nbsp;    public int loadPlayerFromXML(String filePath) {
&nbsp;        try {
<b class="fc">&nbsp;            File xmlFile = new File(filePath);</b>
<b class="fc">&nbsp;            DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();</b>
<b class="fc">&nbsp;            DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</b>
<b class="fc">&nbsp;            Document doc = dBuilder.parse(xmlFile);</b>
&nbsp;
<b class="fc">&nbsp;            doc.getDocumentElement().normalize();</b>
&nbsp;
<b class="fc">&nbsp;            NodeList playerNodes = doc.getElementsByTagName(&quot;Player&quot;);</b>
&nbsp;
<b class="pc">&nbsp;            if (playerNodes.getLength() &gt; 0) {</b>
&nbsp;                // Iterate through all Player nodes
<b class="fc">&nbsp;                for (int i = 0; i &lt; playerNodes.getLength(); i++) {</b>
<b class="fc">&nbsp;                    Node playerNode = playerNodes.item(i);</b>
&nbsp;
<b class="pc">&nbsp;                    if (playerNode.getNodeType() == Node.ELEMENT_NODE) {</b>
<b class="fc">&nbsp;                        Element playerElement = (Element) playerNode;</b>
&nbsp;
<b class="fc">&nbsp;                        String name = getTagValue(&quot;Name&quot;, playerElement);</b>
<b class="fc">&nbsp;                        String balanceStr = getTagValue(&quot;Balance&quot;, playerElement);</b>
&nbsp;
<b class="pc">&nbsp;                        if (name == null || name.isEmpty()) {</b>
<b class="fc">&nbsp;                            System.err.println(&quot;Error: Missing or empty player name for player at index &quot; + i);</b>
<b class="fc">&nbsp;                            return -1;</b>
&nbsp;                        }
&nbsp;
&nbsp;                        int balance;
&nbsp;                        try {
<b class="fc">&nbsp;                            balance = Integer.parseInt(balanceStr);</b>
&nbsp;                        } catch (NumberFormatException e) {
<b class="nc">&nbsp;                            System.err.println(&quot;Error: Invalid balance value for player at index &quot; + i + &quot;. Must be an integer.&quot;);</b>
<b class="nc">&nbsp;                            return -1;</b>
&nbsp;                        }
&nbsp;
<b class="fc">&nbsp;                        int currGameBdPosition = Integer.parseInt(getTagValue(&quot;CurrentGameBoardPosition&quot;, playerElement));</b>
<b class="fc">&nbsp;                        boolean inJail = Boolean.parseBoolean(getTagValue(&quot;InJail&quot;, playerElement));</b>
<b class="fc">&nbsp;                        int turnsInJail = Integer.parseInt(getTagValue(&quot;TurnsInJail&quot;, playerElement));</b>
&nbsp;
&nbsp;                        // Print player information
<b class="fc">&nbsp;                        System.out.println(&quot;Player &quot; + (i + 1) + &quot;:&quot;);</b>
<b class="fc">&nbsp;                        System.out.println(&quot;Name: &quot; + name);</b>
<b class="fc">&nbsp;                        System.out.println(&quot;Balance: &quot; + balance);</b>
<b class="fc">&nbsp;                        System.out.println(&quot;Current Game Board Position: &quot; + currGameBdPosition);</b>
<b class="fc">&nbsp;                        System.out.println(&quot;In Jail: &quot; + inJail);</b>
<b class="fc">&nbsp;                        System.out.println(&quot;Turns in Jail: &quot; + turnsInJail);</b>
&nbsp;
&nbsp;                        // Create player object
<b class="fc">&nbsp;                        Player player = new Player(name);</b>
<b class="fc">&nbsp;                        player.setBalance(balance);</b>
<b class="fc">&nbsp;                        player.setCurrGameBdPosition(currGameBdPosition);</b>
<b class="fc">&nbsp;                        player.setInJail(inJail);</b>
<b class="fc">&nbsp;                        player.setTurnsInJail(turnsInJail);</b>
&nbsp;
&nbsp;                        // Add player to list
<b class="fc">&nbsp;                        this.playerList.add(player);</b>
&nbsp;                    }
&nbsp;                }
&nbsp;            } else {
<b class="nc">&nbsp;                System.err.println(&quot;No player nodes found in the XML.&quot;);</b>
<b class="nc">&nbsp;                return -1;</b>
&nbsp;            }
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return -1;</b>
&nbsp;        }
<b class="fc">&nbsp;        return 0; // Success</b>
&nbsp;    }
&nbsp;
&nbsp;    private String getTagValue(String tagName, Element element) {
<b class="fc">&nbsp;        NodeList nodeList = element.getElementsByTagName(tagName);</b>
<b class="pc">&nbsp;        if (nodeList != null &amp;&amp; nodeList.getLength() &gt; 0) {</b>
<b class="fc">&nbsp;            Node node = nodeList.item(0);</b>
<b class="fc">&nbsp;            return node.getTextContent();</b>
&nbsp;        }
<b class="nc">&nbsp;        return null;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
