


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PlayerView</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Player</a>
</div>

<h1>Coverage Summary for Class: PlayerView (Player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerView</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Player;
&nbsp;
<b class="fc">&nbsp;public class PlayerView {</b>
&nbsp;    public void printPlayerPosition(Player player){
<b class="nc">&nbsp;        System.out.println(player.getName() + &quot; : &quot; + player.getCurrGameBdPosition());</b>
&nbsp;    }
&nbsp;
&nbsp;    public void displayStatus(Player player) {
<b class="nc">&nbsp;        System.out.println(&quot;\u001B[32m\nPlayer: &quot; + player.getName() + &quot;\u001B[0m&quot;);</b>
<b class="nc">&nbsp;        System.out.println(&quot;Balance: &quot; + player.getBalance());</b>
<b class="nc">&nbsp;        System.out.println(&quot;Current Game Board Position: &quot; + player.getCurrGameBdPosition());</b>
<b class="nc">&nbsp;        System.out.println(&quot;In Jail: &quot; + player.isInJail());</b>
<b class="nc">&nbsp;        System.out.println(&quot;Turns in Jail: &quot; + player.getTurnsInJail());</b>
<b class="nc">&nbsp;        System.out.println(&quot;Owned Properties: &quot; + player.getOwnedList());</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
