


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Player</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Player</a>
</div>

<h1>Coverage Summary for Class: Player (Player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.5%
  </span>
  <span class="absValue">
    (13/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    67.9%
  </span>
  <span class="absValue">
    (19/28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Player;
&nbsp;
&nbsp;import Square.Property;
&nbsp;
&nbsp;import java.awt.*;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public class Player {
&nbsp;    private String name;
&nbsp;    private int balance;
&nbsp;    private int currGameBdPosition;
&nbsp;    private boolean inJail;
&nbsp;    private int turnsInJail;
&nbsp;    private int releaseFromJailRoll;
&nbsp;    private List&lt;Property&gt; OwnedList;
&nbsp;
<b class="fc">&nbsp;    public Player(String name) {</b>
<b class="fc">&nbsp;        this.name = name;</b>
<b class="fc">&nbsp;        this.balance = 0;</b>
<b class="fc">&nbsp;        this.currGameBdPosition = 1;</b>
<b class="fc">&nbsp;        this.inJail = false;</b>
<b class="fc">&nbsp;        this.turnsInJail = 0;</b>
<b class="fc">&nbsp;        this.OwnedList = new ArrayList&lt;&gt;();</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="fc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name) {
<b class="nc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getBalance() {
<b class="fc">&nbsp;        return balance;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setBalance(int balance) {
<b class="fc">&nbsp;        this.balance = balance;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getCurrGameBdPosition() {
<b class="fc">&nbsp;        return currGameBdPosition;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCurrGameBdPosition(int currGameBdPosition) {
<b class="fc">&nbsp;        this.currGameBdPosition = ((currGameBdPosition - 1) % 20) + 1;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isInJail() {
<b class="fc">&nbsp;        return inJail;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setInJail(boolean inJail) {
<b class="fc">&nbsp;        this.inJail = inJail;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTurnsInJail(int turnsInJail){
<b class="fc">&nbsp;        this.turnsInJail = turnsInJail;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getTurnsInJail() {
<b class="fc">&nbsp;        return turnsInJail;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getReleaseFromJailRoll() {
<b class="fc">&nbsp;        return releaseFromJailRoll;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setReleaseFromJailRoll(int releaseFromJailRoll) {
<b class="fc">&nbsp;        this.releaseFromJailRoll = releaseFromJailRoll;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addProperty(Property property) {
<b class="fc">&nbsp;        OwnedList.add(property); // Add a property to the owned list</b>
&nbsp;    }
&nbsp;
&nbsp;    public void removeProperty(Property property) {
<b class="nc">&nbsp;        OwnedList.remove(property); // Remove a property from the owned list</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getOwnedList() {
<b class="nc">&nbsp;        if (OwnedList.isEmpty()) {</b>
<b class="nc">&nbsp;            return &quot;None&quot;; // Return &quot;None&quot; if the list is empty</b>
&nbsp;        }
<b class="nc">&nbsp;        StringBuilder names = new StringBuilder();</b>
<b class="nc">&nbsp;        for (Property property : OwnedList) {</b>
<b class="nc">&nbsp;            names.append(property.getName()).append(&quot;, &quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        return names.substring(0, names.length() - 2);</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Property&gt; getOwnedProperties() {
<b class="nc">&nbsp;        return new ArrayList&lt;&gt;(OwnedList); // Return a copy of the list for safety</b>
&nbsp;    }
&nbsp;
&nbsp;}
&nbsp;
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
