


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GameBoard</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GameBoard</a>
</div>

<h1>Coverage Summary for Class: GameBoard (GameBoard)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameBoard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package GameBoard;
&nbsp;
&nbsp;import Square.Square;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public class GameBoard {
&nbsp;    public static final int SQUARES_NUMBER = 20;
&nbsp;    private List&lt;Square&gt; squareList;
&nbsp;    private int startSquareIndex;
&nbsp;
&nbsp;    public String filePath;
&nbsp;
<b class="fc">&nbsp;    public GameBoard() {</b>
<b class="fc">&nbsp;        this.squareList = new ArrayList&lt;&gt;();</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getStartSquareIndex() {
<b class="nc">&nbsp;        return startSquareIndex;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStartSquareIndex(int startSquareIndex) {
<b class="fc">&nbsp;        this.startSquareIndex = startSquareIndex;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Square&gt; getSquareList() {
<b class="fc">&nbsp;        return squareList;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSquareList(List&lt;Square&gt; squareList) {
<b class="nc">&nbsp;        this.squareList = squareList;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
