


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GameBoardView</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GameBoard</a>
</div>

<h1>Coverage Summary for Class: GameBoardView (GameBoard)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameBoardView</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (2/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/42)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.1%
  </span>
  <span class="absValue">
    (8/66)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package GameBoard;
&nbsp;
&nbsp;import org.w3c.dom.Document;
&nbsp;import org.w3c.dom.Element;
&nbsp;import org.w3c.dom.NodeList;
&nbsp;
&nbsp;import javax.xml.parsers.DocumentBuilder;
&nbsp;import javax.xml.parsers.DocumentBuilderFactory;
&nbsp;import java.io.File;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;public class GameBoardView {
&nbsp;    private static final int SIZE = 6; // Size of the grid
&nbsp;
<b class="fc">&nbsp;    private static final Map&lt;String, String&gt; SPECIAL_SQUARE_TYPES = new HashMap&lt;&gt;();</b>
&nbsp;
&nbsp;    static {
<b class="fc">&nbsp;        SPECIAL_SQUARE_TYPES.put(&quot;Go&quot;, &quot;Go&quot;);</b>
<b class="fc">&nbsp;        SPECIAL_SQUARE_TYPES.put(&quot;IncomeTax&quot;, &quot;Income Tax&quot;);</b>
<b class="fc">&nbsp;        SPECIAL_SQUARE_TYPES.put(&quot;Jail&quot;, &quot;Jail&quot;);</b>
<b class="fc">&nbsp;        SPECIAL_SQUARE_TYPES.put(&quot;FreeParking&quot;, &quot;Free Parking&quot;);</b>
<b class="fc">&nbsp;        SPECIAL_SQUARE_TYPES.put(&quot;Chance&quot;, &quot;Chance&quot;);</b>
<b class="fc">&nbsp;        SPECIAL_SQUARE_TYPES.put(&quot;GoJail&quot;, &quot;Go Jail&quot;);</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public GameBoardView() {</b>
&nbsp;    }
&nbsp;
&nbsp;    public void displayGameBD(String filePath) {
<b class="nc">&nbsp;        String[][] grid = loadGridFromXML(filePath);</b>
<b class="nc">&nbsp;        printGrid(grid);</b>
&nbsp;    }
&nbsp;
&nbsp;    private static String[][] loadGridFromXML(String filePath) {
<b class="nc">&nbsp;        File inputFile = new File(filePath);</b>
<b class="nc">&nbsp;        if (filePath.isEmpty() || !inputFile.exists()) {</b>
&nbsp;            // Default game board for initialization
<b class="nc">&nbsp;            inputFile = new File(System.getProperty(&quot;user.dir&quot;) + &quot;/defaultGameBoard.xml&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        String[][] grid = new String[SIZE][SIZE]; // 6x6 grid</b>
&nbsp;
&nbsp;        // Position mapping according to the specified order
<b class="nc">&nbsp;        int[][] positionMapping = {</b>
&nbsp;                { 5, 5 }, { 5, 4 }, { 5, 3 }, { 5, 2 }, { 5, 1 }, { 5, 0 },
&nbsp;                { 4, 0 }, { 3, 0 }, { 2, 0 }, { 1, 0 }, { 0, 0 }, { 0, 1 },
&nbsp;                { 0, 2 }, { 0, 3 }, { 0, 4 }, { 0, 5 }, { 1, 5 }, { 2, 5 },
&nbsp;                { 3, 5 }, { 4, 5 }
&nbsp;        };
&nbsp;
&nbsp;        try {
&nbsp;            // File inputFile = new File(filePath);
<b class="nc">&nbsp;            DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();</b>
<b class="nc">&nbsp;            DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</b>
<b class="nc">&nbsp;            Document doc = dBuilder.parse(inputFile);</b>
<b class="nc">&nbsp;            doc.getDocumentElement().normalize();</b>
&nbsp;
<b class="nc">&nbsp;            NodeList squareList = doc.getElementsByTagName(&quot;squares&quot;);</b>
&nbsp;
<b class="nc">&nbsp;            for (int i = 0; i &lt; squareList.getLength(); i++) {</b>
<b class="nc">&nbsp;                Element square = (Element) squareList.item(i);</b>
<b class="nc">&nbsp;                String positionStr = square.getAttribute(&quot;position&quot;);</b>
<b class="nc">&nbsp;                int position = Integer.parseInt(positionStr);</b>
&nbsp;
<b class="nc">&nbsp;                int mappedIndex = position - 1;</b>
<b class="nc">&nbsp;                if (mappedIndex &gt;= 0 &amp;&amp; mappedIndex &lt; positionMapping.length) {</b>
<b class="nc">&nbsp;                    int row = positionMapping[mappedIndex][0];</b>
<b class="nc">&nbsp;                    int col = positionMapping[mappedIndex][1];</b>
&nbsp;
<b class="nc">&nbsp;                    if (row &gt;= 0 &amp;&amp; row &lt; SIZE &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; SIZE) {</b>
<b class="nc">&nbsp;                        String name = square.getElementsByTagName(&quot;name&quot;).item(0) != null</b>
<b class="nc">&nbsp;                                ? square.getElementsByTagName(&quot;name&quot;).item(0).getTextContent()</b>
<b class="nc">&nbsp;                                : &quot;&quot;;</b>
<b class="nc">&nbsp;                        String type = square.getAttribute(&quot;type&quot;);</b>
&nbsp;
<b class="nc">&nbsp;                        if (name.isEmpty()) {</b>
<b class="nc">&nbsp;                            name = getDefaultName(type);</b>
&nbsp;                        }
&nbsp;
<b class="nc">&nbsp;                        String price = square.getElementsByTagName(&quot;price&quot;).item(0) != null</b>
<b class="nc">&nbsp;                                ? square.getElementsByTagName(&quot;price&quot;).item(0).getTextContent()</b>
<b class="nc">&nbsp;                                : &quot;&quot;;</b>
&nbsp;
&nbsp;                        // Construct the grid entry based on the presence of price
<b class="nc">&nbsp;                        grid[row][col] = name;</b>
<b class="nc">&nbsp;                        if (!price.isEmpty()) {</b>
<b class="nc">&nbsp;                            grid[row][col] += &quot; ($&quot; + price + &quot;)&quot;;</b>
&nbsp;                        }
&nbsp;                    }
&nbsp;                }
&nbsp;            }
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        for (int i = 0; i &lt; SIZE; i++) {</b>
<b class="nc">&nbsp;            for (int j = 0; j &lt; SIZE; j++) {</b>
<b class="nc">&nbsp;                if (grid[i][j] == null) {</b>
<b class="nc">&nbsp;                    grid[i][j] = &quot;&quot;;</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return grid;</b>
&nbsp;    }
&nbsp;
&nbsp;    private static String getDefaultName(String type) {
<b class="nc">&nbsp;        return SPECIAL_SQUARE_TYPES.getOrDefault(type, &quot;Unknown&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    private static void printGrid(String[][] grid) {
<b class="nc">&nbsp;        int maxLength = getMaxTextLength(grid);</b>
<b class="nc">&nbsp;        String horizontalLine = &quot;+&quot; + &quot;-&quot;.repeat(maxLength + 3).repeat(SIZE) + &quot;+&quot;;</b>
&nbsp;
<b class="nc">&nbsp;        for (int i = 0; i &lt; SIZE; i++) {</b>
<b class="nc">&nbsp;            System.out.println(horizontalLine);</b>
<b class="nc">&nbsp;            for (int j = 0; j &lt; SIZE; j++) {</b>
<b class="nc">&nbsp;                System.out.print(&quot;|&quot;);</b>
<b class="nc">&nbsp;                System.out.printf(&quot;%-&quot; + (maxLength + 2) + &quot;s&quot;, centerText(grid[i][j], maxLength + 2));</b>
&nbsp;            }
<b class="nc">&nbsp;            System.out.println(&quot;|&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        System.out.println(horizontalLine);</b>
&nbsp;    }
&nbsp;
&nbsp;    private static int getMaxTextLength(String[][] grid) {
<b class="nc">&nbsp;        int maxLength = 0;</b>
<b class="nc">&nbsp;        for (int i = 0; i &lt; SIZE; i++) {</b>
<b class="nc">&nbsp;            for (int j = 0; j &lt; SIZE; j++) {</b>
<b class="nc">&nbsp;                if (grid[i][j].length() &gt; maxLength) {</b>
<b class="nc">&nbsp;                    maxLength = grid[i][j].length();</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        return maxLength;</b>
&nbsp;    }
&nbsp;
&nbsp;    private static String centerText(String text, int width) {
<b class="nc">&nbsp;        int paddingSize = (width - text.length()) / 2;</b>
<b class="nc">&nbsp;        String padding = &quot; &quot;.repeat(Math.max(0, paddingSize));</b>
<b class="nc">&nbsp;        return padding + text + padding;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
