


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GameBoardController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GameBoard</a>
</div>

<h1>Coverage Summary for Class: GameBoardController (GameBoard)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameBoardController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (18/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.5%
  </span>
  <span class="absValue">
    (54/61)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package GameBoard;
&nbsp;
&nbsp;import Square.*;
&nbsp;import org.w3c.dom.Document;
&nbsp;import org.w3c.dom.Element;
&nbsp;import org.w3c.dom.Node;
&nbsp;import org.w3c.dom.NodeList;
&nbsp;
&nbsp;import javax.xml.parsers.DocumentBuilder;
&nbsp;import javax.xml.parsers.DocumentBuilderFactory;
&nbsp;import java.io.File;
&nbsp;
&nbsp;
&nbsp;
&nbsp;public class GameBoardController {
&nbsp;    private GameBoard gameBoard;
&nbsp;    private GameBoardView gameBoardView;
&nbsp;    public String errorMsg;
&nbsp;
<b class="fc">&nbsp;    public GameBoardController() {</b>
<b class="fc">&nbsp;        this.gameBoard = new GameBoard();</b>
<b class="fc">&nbsp;        this.gameBoardView = new GameBoardView();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Square getSquareByPosition(int position) {
<b class="nc">&nbsp;        return this.gameBoard.getSquareList().get(position - 1);</b>
&nbsp;    }
&nbsp;
&nbsp;    /*
&nbsp;    *
&nbsp;    * Building a game board using a xml file
&nbsp;    *
&nbsp;    */
&nbsp;    public int loadGameBd(String filePath) {
<b class="fc">&nbsp;        this.errorMsg = &quot;&quot;;</b>
<b class="fc">&nbsp;        this.getGameBoard().filePath = filePath;</b>
&nbsp;
<b class="fc">&nbsp;        File fXmlFile = new File(filePath);</b>
<b class="pc">&nbsp;        if(filePath.isEmpty() || !fXmlFile.exists())</b>
&nbsp;        {
<b class="nc">&nbsp;            return -1;</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        System.out.println(&quot;Loading game board from &quot; + filePath + &quot;...&quot;);</b>
<b class="fc">&nbsp;        boolean startInitialized = false;</b>
&nbsp;
&nbsp;        try{
<b class="fc">&nbsp;            DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();</b>
<b class="fc">&nbsp;            DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</b>
<b class="fc">&nbsp;            Document doc = dBuilder.parse(fXmlFile);</b>
<b class="fc">&nbsp;            doc.getDocumentElement().normalize();</b>
&nbsp;
&nbsp;            // Load Game Board Squares
<b class="fc">&nbsp;            NodeList squareList = doc.getElementsByTagName(&quot;squares&quot;);</b>
<b class="fc">&nbsp;            if(squareList.getLength() != 20) {</b>
<b class="fc">&nbsp;                System.err.println(&quot;Error: the number of squares should be 20!&quot;);</b>
<b class="fc">&nbsp;                throw new IllegalArgumentException(&quot;Error: the number of squares should be 20!&quot;);</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            for (int i = 0; i &lt; squareList.getLength(); i++) {</b>
<b class="fc">&nbsp;                Node squareNode = squareList.item(i);</b>
<b class="fc">&nbsp;                Element eElement = (Element) squareNode;</b>
&nbsp;
<b class="fc">&nbsp;                String squareType = eElement.getAttribute(&quot;type&quot;);</b>
<b class="pc">&nbsp;                if (squareType == null || squareType.isEmpty()) {</b>
&nbsp;                    // Log an error message or throw an exception
<b class="fc">&nbsp;                    System.err.println(&quot;Error: &#39;type&#39; attribute not found for square node at position: &quot; +</b>
<b class="fc">&nbsp;                            eElement.getAttribute(&quot;position&quot;));</b>
<b class="fc">&nbsp;                    throw new IllegalArgumentException(&quot;Missing &#39;type&#39; attribute in square node.&quot;);</b>
&nbsp;                }
&nbsp;
<b class="fc">&nbsp;                String position = eElement.getAttribute(&quot;position&quot;);</b>
<b class="pc">&nbsp;                switch (squareType) {</b>
&nbsp;                    case &quot;Property&quot;:
<b class="fc">&nbsp;                        System.out.println(&quot;Position &quot; + position + &quot; created Property square.&quot;);</b>
&nbsp;                        // Add logic for handling Property
<b class="fc">&nbsp;                        String name = eElement.getElementsByTagName(&quot;name&quot;).item(0).getTextContent();</b>
<b class="fc">&nbsp;                        String price = eElement.getElementsByTagName(&quot;price&quot;).item(0).getTextContent();</b>
<b class="fc">&nbsp;                        String rent = eElement.getElementsByTagName(&quot;rent&quot;).item(0).getTextContent();</b>
&nbsp;                        // Create the Property object
<b class="fc">&nbsp;                        Property property = new Property(name, Integer.parseInt(price), Integer.parseInt(rent));</b>
&nbsp;
&nbsp;                        // Add the property to the game board
<b class="fc">&nbsp;                        this.gameBoard.getSquareList().add(property);</b>
&nbsp;                        break;
&nbsp;
&nbsp;                    case &quot;IncomeTax&quot;:
<b class="fc">&nbsp;                        System.out.println(&quot;Position &quot; + position + &quot; created Income Tax square.&quot;);</b>
&nbsp;                        // Add logic for handling Income Tax
<b class="fc">&nbsp;                        this.gameBoard.getSquareList().add(new IncomeTax());</b>
&nbsp;                        break;
&nbsp;
&nbsp;                    case &quot;Jail&quot;:
<b class="fc">&nbsp;                        System.out.println(&quot;Position &quot; + position + &quot; created Jail square.&quot;);</b>
&nbsp;                        // Add logic for handling Jail
<b class="fc">&nbsp;                        this.gameBoard.getSquareList().add(new Jail());</b>
&nbsp;                        break;
&nbsp;
&nbsp;                    case &quot;Chance&quot;:
<b class="fc">&nbsp;                        System.out.println(&quot;Position &quot; + position + &quot; created Chance square.&quot;);</b>
&nbsp;                        // Add logic for handling Chance
<b class="fc">&nbsp;                        this.gameBoard.getSquareList().add(new Chance());</b>
&nbsp;                        break;
&nbsp;
&nbsp;                    case &quot;FreeParking&quot;:
<b class="fc">&nbsp;                        System.out.println(&quot;Position &quot; + position + &quot; created Free Parking square.&quot;);</b>
&nbsp;                        // Add logic for handling Free Parking
<b class="fc">&nbsp;                        this.gameBoard.getSquareList().add(new FreeParking());</b>
&nbsp;                        break;
&nbsp;
&nbsp;                    case &quot;GoJail&quot;:
<b class="fc">&nbsp;                        System.out.println(&quot;Position &quot; + position + &quot; created Go Jail square.&quot;);</b>
&nbsp;                        // Add logic for handling Go Jail
<b class="fc">&nbsp;                        this.gameBoard.getSquareList().add(new GoJail());</b>
&nbsp;                        break;
&nbsp;
&nbsp;                    case &quot;Go&quot;:
<b class="fc">&nbsp;                        if (startInitialized) {</b>
<b class="fc">&nbsp;                            System.err.println(&quot;Position &quot; + position + &quot; start position duplicated!&quot;);</b>
<b class="fc">&nbsp;                            throw new IllegalArgumentException(&quot;Position &quot; + position + &quot; start position duplicated!&quot;);</b>
&nbsp;                        }
<b class="fc">&nbsp;                        System.out.println(&quot;Position &quot; + position + &quot; created Go square.&quot;);</b>
&nbsp;                        // Add logic for handling Go
<b class="fc">&nbsp;                        this.gameBoard.getSquareList().add(new Go());</b>
<b class="fc">&nbsp;                        this.gameBoard.setStartSquareIndex(Integer.parseInt(position));</b>
<b class="fc">&nbsp;                        startInitialized = true;</b>
&nbsp;                        break;
&nbsp;
&nbsp;                    default:
<b class="nc">&nbsp;                        System.err.println(&quot;Position &quot; + position + &quot; has an unknown square type: &quot; + squareType);</b>
<b class="nc">&nbsp;                        throw new IllegalArgumentException(&quot;Position &quot; + position + &quot; has an unknown square type: &quot; + squareType);</b>
&nbsp;                }
&nbsp;
&nbsp;            }
&nbsp;        }catch (Exception e) {
<b class="fc">&nbsp;            this.errorMsg = e.getMessage();</b>
<b class="fc">&nbsp;            return -1;</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return 0;</b>
&nbsp;    }
&nbsp;
&nbsp;    public GameBoard getGameBoard() {
<b class="fc">&nbsp;        return gameBoard;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setGameBoard(GameBoard gameBoard) {
<b class="nc">&nbsp;        this.gameBoard = gameBoard;</b>
&nbsp;    }
&nbsp;
&nbsp;    public GameBoardView getGameBoardView() {
<b class="nc">&nbsp;        return gameBoardView;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setGameBoardView(GameBoardView gameBoardView) {
<b class="nc">&nbsp;        this.gameBoardView = gameBoardView;</b>
&nbsp;    }
&nbsp;
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
