


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GameBoardSaver</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GameBoard</a>
</div>

<h1>Coverage Summary for Class: GameBoardSaver (GameBoard)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameBoardSaver</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/86)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package GameBoard;
&nbsp;
&nbsp;import javax.xml.parsers.DocumentBuilder;
&nbsp;import javax.xml.parsers.DocumentBuilderFactory;
&nbsp;import javax.xml.transform.OutputKeys;
&nbsp;import javax.xml.transform.Transformer;
&nbsp;import javax.xml.transform.TransformerFactory;
&nbsp;import javax.xml.transform.dom.DOMSource;
&nbsp;import javax.xml.transform.stream.StreamResult;
&nbsp;import org.w3c.dom.Document;
&nbsp;import org.w3c.dom.Element;
&nbsp;import org.w3c.dom.NodeList;
&nbsp;
&nbsp;import java.io.File;
&nbsp;import java.util.Scanner;
&nbsp;
<b class="nc">&nbsp;public class GameBoardSaver {</b>
&nbsp;
&nbsp;    public static void main(String[] args) {
<b class="nc">&nbsp;        Scanner scanner = new Scanner(System.in);</b>
<b class="nc">&nbsp;        System.out.print(&quot;Enter the XML file name (with .xml extension): &quot;);</b>
<b class="nc">&nbsp;        String fileName = scanner.nextLine();</b>
&nbsp;
&nbsp;        // Call the method to update the game board
<b class="nc">&nbsp;        updateGameBoard(fileName);</b>
&nbsp;        scanner.close();
&nbsp;    }
&nbsp;
&nbsp;    public static void updateGameBoard(String fileName) {
&nbsp;        try {
&nbsp;            // Load the existing XML file
<b class="nc">&nbsp;            File inputFile = new File(fileName);</b>
<b class="nc">&nbsp;            if (!inputFile.exists()) {</b>
<b class="nc">&nbsp;                System.out.println(&quot;File not found: &quot; + inputFile.getAbsolutePath());</b>
&nbsp;                return; // Exit if the file is not found
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();</b>
<b class="nc">&nbsp;            DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();</b>
<b class="nc">&nbsp;            Document doc = dBuilder.parse(inputFile);</b>
<b class="nc">&nbsp;            doc.getDocumentElement().normalize();</b>
&nbsp;
<b class="nc">&nbsp;            Scanner scanner = new Scanner(System.in);</b>
<b class="nc">&nbsp;            String continueUpdating = &quot;yes&quot;; // Initialize to &quot;yes&quot; to enter the loop</b>
&nbsp;
<b class="nc">&nbsp;            while (continueUpdating.equalsIgnoreCase(&quot;yes&quot;)) {</b>
<b class="nc">&nbsp;                System.out.println(&quot;Choose an option:&quot;);</b>
<b class="nc">&nbsp;                System.out.println(&quot;1. Update square rent&quot;);</b>
<b class="nc">&nbsp;                System.out.println(&quot;2. Update square position&quot;);</b>
<b class="nc">&nbsp;                System.out.println(&quot;3. Update square name and price&quot;);</b>
<b class="nc">&nbsp;                System.out.println(&quot;4. Exit&quot;);</b>
&nbsp;
<b class="nc">&nbsp;                int choice = scanner.nextInt();</b>
<b class="nc">&nbsp;                switch (choice) {</b>
&nbsp;                    case 1:
<b class="nc">&nbsp;                        System.out.print(&quot;Enter the position of the square to update rent: &quot;);</b>
<b class="nc">&nbsp;                        int rentPosition = scanner.nextInt();</b>
<b class="nc">&nbsp;                        System.out.print(&quot;Enter the new rent amount: &quot;);</b>
<b class="nc">&nbsp;                        int newRent = scanner.nextInt();</b>
<b class="nc">&nbsp;                        updateSquareRent(doc, rentPosition, newRent);</b>
&nbsp;                        break;
&nbsp;
&nbsp;                    case 2:
<b class="nc">&nbsp;                        System.out.print(&quot;Enter the current position of the square to update: &quot;);</b>
<b class="nc">&nbsp;                        int oldPosition = scanner.nextInt();</b>
<b class="nc">&nbsp;                        System.out.print(&quot;Enter the new position: &quot;);</b>
<b class="nc">&nbsp;                        int newPosition = scanner.nextInt();</b>
<b class="nc">&nbsp;                        updateSquarePosition(doc, oldPosition, newPosition);</b>
&nbsp;                        break;
&nbsp;
&nbsp;                    case 3:
<b class="nc">&nbsp;                        System.out.print(&quot;Enter the position of the square to update: &quot;);</b>
<b class="nc">&nbsp;                        int positionToUpdate = scanner.nextInt();</b>
<b class="nc">&nbsp;                        System.out.print(&quot;Enter the new name for the square: &quot;);</b>
<b class="nc">&nbsp;                        scanner.nextLine(); // Consume the newline</b>
<b class="nc">&nbsp;                        String newName = scanner.nextLine();</b>
<b class="nc">&nbsp;                        System.out.print(&quot;Enter the new price for the square: &quot;);</b>
<b class="nc">&nbsp;                        int newPrice = scanner.nextInt();</b>
<b class="nc">&nbsp;                        updateSquareNameAndPrice(doc, positionToUpdate, newName, newPrice);</b>
&nbsp;                        break;
&nbsp;
&nbsp;                    case 4:
<b class="nc">&nbsp;                        System.out.println(&quot;Exiting the updater.&quot;);</b>
<b class="nc">&nbsp;                        continueUpdating = &quot;no&quot;; // Exit the loop</b>
&nbsp;                        continue;
&nbsp;
&nbsp;                    default:
<b class="nc">&nbsp;                        System.out.println(&quot;Invalid choice. Please try again.&quot;);</b>
&nbsp;                        continue;
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                System.out.print(&quot;Do you want to continue updating? (yes/no): &quot;);</b>
<b class="nc">&nbsp;                continueUpdating = scanner.next();</b>
&nbsp;            }
&nbsp;
&nbsp;            // Save the updated XML file after all modifications
<b class="nc">&nbsp;            saveXML(doc, &quot;updated_gameboard.xml&quot;);</b>
&nbsp;
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static void updateSquareRent(Document doc, int position, int newRent) {
<b class="nc">&nbsp;        NodeList squares = doc.getElementsByTagName(&quot;squares&quot;);</b>
<b class="nc">&nbsp;        boolean found = false;</b>
<b class="nc">&nbsp;        for (int i = 0; i &lt; squares.getLength(); i++) {</b>
<b class="nc">&nbsp;            Element square = (Element) squares.item(i);</b>
<b class="nc">&nbsp;            if (Integer.parseInt(square.getAttribute(&quot;position&quot;)) == position) {</b>
<b class="nc">&nbsp;                square.getElementsByTagName(&quot;rent&quot;).item(0).setTextContent(String.valueOf(newRent));</b>
<b class="nc">&nbsp;                System.out.println(&quot;Updated rent for position &quot; + position + &quot; to &quot; + newRent);</b>
<b class="nc">&nbsp;                found = true;</b>
&nbsp;                break; // Exit loop after updating
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        if (!found) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;Position &quot; + position + &quot; not found.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static void updateSquarePosition(Document doc, int oldPosition, int newPosition) {
<b class="nc">&nbsp;        NodeList squares = doc.getElementsByTagName(&quot;squares&quot;);</b>
<b class="nc">&nbsp;        boolean found = false;</b>
<b class="nc">&nbsp;        for (int i = 0; i &lt; squares.getLength(); i++) {</b>
<b class="nc">&nbsp;            Element square = (Element) squares.item(i);</b>
<b class="nc">&nbsp;            if (Integer.parseInt(square.getAttribute(&quot;position&quot;)) == oldPosition) {</b>
<b class="nc">&nbsp;                square.setAttribute(&quot;position&quot;, String.valueOf(newPosition));</b>
<b class="nc">&nbsp;                System.out.println(&quot;Updated position from &quot; + oldPosition + &quot; to &quot; + newPosition);</b>
<b class="nc">&nbsp;                found = true;</b>
&nbsp;                break; // Exit loop after updating
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        if (!found) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;Old position &quot; + oldPosition + &quot; not found.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static void updateSquareNameAndPrice(Document doc, int position, String newName, int newPrice) {
<b class="nc">&nbsp;        NodeList squares = doc.getElementsByTagName(&quot;squares&quot;);</b>
<b class="nc">&nbsp;        boolean found = false;</b>
<b class="nc">&nbsp;        for (int i = 0; i &lt; squares.getLength(); i++) {</b>
<b class="nc">&nbsp;            Element square = (Element) squares.item(i);</b>
<b class="nc">&nbsp;            if (Integer.parseInt(square.getAttribute(&quot;position&quot;)) == position) {</b>
<b class="nc">&nbsp;                square.getElementsByTagName(&quot;name&quot;).item(0).setTextContent(newName);</b>
<b class="nc">&nbsp;                square.getElementsByTagName(&quot;price&quot;).item(0).setTextContent(String.valueOf(newPrice));</b>
<b class="nc">&nbsp;                System.out.println(</b>
&nbsp;                        &quot;Updated square at position &quot; + position + &quot; to name: &quot; + newName + &quot; and price: &quot; + newPrice);
<b class="nc">&nbsp;                found = true;</b>
&nbsp;                break; // Exit loop after updating
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        if (!found) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;Position &quot; + position + &quot; not found.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static void saveXML(Document doc, String filePath) {
&nbsp;        try {
<b class="nc">&nbsp;            TransformerFactory transformerFactory = TransformerFactory.newInstance();</b>
<b class="nc">&nbsp;            Transformer transformer = transformerFactory.newTransformer();</b>
<b class="nc">&nbsp;            transformer.setOutputProperty(OutputKeys.INDENT, &quot;yes&quot;);</b>
<b class="nc">&nbsp;            DOMSource source = new DOMSource(doc);</b>
<b class="nc">&nbsp;            StreamResult result = new StreamResult(new File(filePath));</b>
<b class="nc">&nbsp;            transformer.transform(source, result);</b>
<b class="nc">&nbsp;            System.out.println(&quot;Saved updated gameboard to &quot; + filePath);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
