


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Property</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Square</a>
</div>

<h1>Coverage Summary for Class: Property (Square)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Property</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (11/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.3%
  </span>
  <span class="absValue">
    (26/37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Square;
&nbsp;
&nbsp;import java.util.Scanner;
&nbsp;import Player.Player;
&nbsp;
&nbsp;
&nbsp;public class Property extends Square {
&nbsp;    private String name;
&nbsp;    private int price;
&nbsp;    private int rent;
&nbsp;    private Player owner;
&nbsp;
<b class="fc">&nbsp;    public Property(String name, int price, int rent) {</b>
<b class="fc">&nbsp;        this.name = name;</b>
<b class="fc">&nbsp;        this.price = price;</b>
<b class="fc">&nbsp;        this.rent = rent;</b>
<b class="fc">&nbsp;        this.owner = null;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public Property() {</b>
<b class="nc">&nbsp;        this.name = null;</b>
<b class="nc">&nbsp;        this.price = 0;</b>
<b class="nc">&nbsp;        this.rent = 0;</b>
<b class="nc">&nbsp;        this.owner = null;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void access(Player player) {
<b class="fc">&nbsp;        Scanner myObj = new Scanner(System.in);  // Create a Scanner object</b>
&nbsp;
&nbsp;        // Check if the property is owned by someone
<b class="fc">&nbsp;        if (owner == null) {  // Case 1: The property is unowned</b>
<b class="fc">&nbsp;            System.out.print(&quot;\nDo you wish to buy the &quot; + name + &quot; property for &quot; + price + &quot;? (Y/N): &quot;);</b>
<b class="fc">&nbsp;            String response = myObj.nextLine().toUpperCase();;</b>
&nbsp;
&nbsp;            // Check for invalid input
<b class="pc">&nbsp;            while (!response.equals(&quot;Y&quot;) &amp;&amp; !response.equals(&quot;N&quot;)) {</b>
<b class="nc">&nbsp;                System.out.println(&quot;\n\u001B[31mInvalid input! Please try again.\u001B[0m\n&quot;);</b>
<b class="nc">&nbsp;                System.out.print(&quot;Choice (Y/N): &quot;);</b>
<b class="nc">&nbsp;                response = myObj.nextLine().toUpperCase();</b>
&nbsp;            }
&nbsp;
&nbsp;            // Process the player&#39;s decision to buy
<b class="fc">&nbsp;            if (response.equals(&quot;Y&quot;)) {</b>
<b class="fc">&nbsp;                player.setBalance(player.getBalance() - price);  // Deduct the price from the player&#39;s balance</b>
<b class="fc">&nbsp;                owner = player;  // Set the owner to the current player</b>
<b class="fc">&nbsp;                System.out.println(&quot;Congratulations! You now own &quot; + name + &quot;.&quot;);</b>
<b class="fc">&nbsp;                player.addProperty(this);</b>
&nbsp;            } else {
<b class="fc">&nbsp;                System.out.println(&quot;You chose not to buy &quot; + name + &quot;.&quot;);</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;        } else if (owner.equals(player)) {  // Case 3: The player is the owner</b>
<b class="fc">&nbsp;            System.out.println(&quot;Welcome back to your property, &quot; + name + &quot;.&quot;);</b>
&nbsp;
&nbsp;        } else {  // Case 2: The property is owned by someone else
<b class="fc">&nbsp;            System.out.println(&quot;This property is owned by &quot; + owner.getName() + &quot;. You must pay rent: &quot; + rent);</b>
<b class="fc">&nbsp;            player.setBalance(player.getBalance() - rent);  // Deduct the rent from the player&#39;s balance</b>
<b class="fc">&nbsp;            owner.setBalance(owner.getBalance() + rent);  // Add the rent to the owner&#39;s balance</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    public String getName(){
<b class="fc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name){
<b class="nc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getPrice(){
<b class="fc">&nbsp;        return price;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPrice(int price){
<b class="nc">&nbsp;        this.price = price;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getRent(){
<b class="fc">&nbsp;        return rent;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setRent(int rent){
<b class="nc">&nbsp;        this.rent = rent;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getOwner() {
<b class="fc">&nbsp;        return (owner != null) ? owner.getName() : null;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setOwner(Player owner){
<b class="fc">&nbsp;        this.owner = owner;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
