


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Jail</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Square</a>
</div>

<h1>Coverage Summary for Class: Jail (Square)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Jail</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    8.3%
  </span>
  <span class="absValue">
    (1/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13.2%
  </span>
  <span class="absValue">
    (5/38)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Square;
&nbsp;
&nbsp;import Player.Player;
&nbsp;import Dice.FourSidedDice;
&nbsp;
&nbsp;import java.util.Scanner;
&nbsp;
&nbsp;public class Jail extends Square {
&nbsp;
<b class="fc">&nbsp;    public Jail() {</b>
<b class="fc">&nbsp;        this.position = 6;</b>
<b class="fc">&nbsp;        this.type = 3;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void access(Player player) {
<b class="pc">&nbsp;        if (!player.isInJail()) {</b>
<b class="fc">&nbsp;            System.out.println(&quot;Just visiting Jail.&quot;);</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
&nbsp;        // Increment turns in jail
<b class="nc">&nbsp;        player.setTurnsInJail(player.getTurnsInJail() + 1);</b>
<b class="nc">&nbsp;        System.out.println(&quot;Turn in Jail: &quot; + player.getTurnsInJail());</b>
&nbsp;
<b class="nc">&nbsp;        FourSidedDice dice = new FourSidedDice();</b>
<b class="nc">&nbsp;        int firstResult = dice.roll();</b>
<b class="nc">&nbsp;        int secondResult = dice.roll();</b>
&nbsp;
<b class="nc">&nbsp;        System.out.println(&quot;Rolling dice...&quot;);</b>
<b class="nc">&nbsp;        System.out.println(&quot;First dice result: &quot; + firstResult);</b>
<b class="nc">&nbsp;        System.out.println(&quot;Second dice result: &quot; + secondResult);</b>
&nbsp;
&nbsp;        // Case 1: Player rolls doubles
<b class="nc">&nbsp;        if (firstResult == secondResult) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;You rolled doubles!&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;You are freed from Jail!&quot;);</b>
<b class="nc">&nbsp;            player.setReleaseFromJailRoll(firstResult + secondResult);</b>
<b class="nc">&nbsp;            player.setInJail(false); // Release the player</b>
<b class="nc">&nbsp;            player.setTurnsInJail(0); // Reset turns in jail</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        System.out.println(&quot;You didn&#39;t roll doubles!&quot;);</b>
&nbsp;
&nbsp;        // Case 2: Player chooses to pay the fine before third turn
<b class="nc">&nbsp;        if (player.getTurnsInJail() &lt; 3) {</b>
<b class="nc">&nbsp;            System.out.print(&quot;Do you wish to pay the fine of 150? (Y/N): &quot;);</b>
<b class="nc">&nbsp;            Scanner scanner = new Scanner(System.in);</b>
<b class="nc">&nbsp;            String response = scanner.nextLine().toUpperCase();</b>
&nbsp;
<b class="nc">&nbsp;            while (!response.equals(&quot;Y&quot;) &amp;&amp; !response.equals(&quot;N&quot;)) {</b>
<b class="nc">&nbsp;                System.out.println(&quot;\n\u001B[31mInvalid input! Please try again.\u001B[0m\n&quot;);</b>
<b class="nc">&nbsp;                System.out.print(&quot;Choice (Y/N): &quot;);</b>
<b class="nc">&nbsp;                response = scanner.nextLine().toUpperCase();</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (response.equals(&quot;Y&quot;)) {</b>
<b class="nc">&nbsp;                System.out.println(&quot;You paid the fine of 150!&quot;);</b>
<b class="nc">&nbsp;                player.setBalance(player.getBalance() - 150);</b>
<b class="nc">&nbsp;                player.setInJail(false); // Release the player</b>
<b class="nc">&nbsp;                player.setTurnsInJail(0); // Reset turns in jail</b>
&nbsp;            } else {
<b class="nc">&nbsp;                System.out.println(&quot;You chose not to pay the fine. You stay in jail.&quot;);</b>
&nbsp;            }
&nbsp;        } else {
&nbsp;            // Case 3: Player is forced to pay the fine on the third turn
<b class="nc">&nbsp;            System.out.println(&quot;You&#39;ve been in jail for 3 turns. You must pay the fine of 150!&quot;);</b>
<b class="nc">&nbsp;            player.setBalance(player.getBalance() - 150);</b>
<b class="nc">&nbsp;            player.setInJail(false); // Release the player</b>
<b class="nc">&nbsp;            player.setTurnsInJail(0); // Reset turns in jail</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
