


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Square</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Square</a>
</div>

<h1>Coverage Summary for Class: Square (Square)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Square</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Square;
&nbsp;
&nbsp;import Player.Player;
&nbsp;
&nbsp;public abstract class Square {
&nbsp;    protected int position;
&nbsp;    protected int type;
&nbsp;
<b class="fc">&nbsp;    public Square(){</b>
<b class="fc">&nbsp;        this.type = 0;</b>
<b class="fc">&nbsp;        this.position = 0;</b>
&nbsp;    }
&nbsp;
&nbsp;    public abstract void access(Player player);
&nbsp;
&nbsp;    public int getPosition(){
<b class="nc">&nbsp;        return position;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPosition(int position){
<b class="nc">&nbsp;        this.position = position;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getType(){
<b class="nc">&nbsp;        return type;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setType(int type){
<b class="nc">&nbsp;        this.type = type;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
