


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Chance</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Square</a>
</div>

<h1>Coverage Summary for Class: Chance (Square)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Chance</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Square;
&nbsp;
&nbsp;import Player.Player;
&nbsp;
&nbsp;public class Chance extends Square {
&nbsp;
<b class="fc">&nbsp;    public Chance(){</b>
<b class="fc">&nbsp;        this.type = 4;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void access(Player player) {
<b class="fc">&nbsp;        System.out.println(&quot;\u001B[36mYou landed on Chance!\u001B[0m&quot;);</b>
<b class="fc">&nbsp;        int randomNumber = ((int) (Math.random() * 51) * 10) - 300; // Generate random amount</b>
<b class="fc">&nbsp;        if (randomNumber &gt;= 0) { // Check whether player loses or wins money</b>
<b class="fc">&nbsp;            player.setBalance(player.getBalance() + randomNumber); // Add amount to player</b>
<b class="fc">&nbsp;            System.out.println(&quot;You received &quot; + randomNumber + &quot;!&quot;);</b>
&nbsp;        }
&nbsp;        else {
<b class="fc">&nbsp;            player.setBalance(player.getBalance() + randomNumber); // Deduct amount to player</b>
<b class="fc">&nbsp;            System.out.println(&quot;You lost &quot; + -randomNumber + &quot;!&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
