


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TestPlayer</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Test</a>
</div>

<h1>Coverage Summary for Class: TestPlayer (Test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestPlayer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (7/28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (38/40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Test;
&nbsp;
&nbsp;import Player.Player;
&nbsp;import Player.PlayerController;
&nbsp;import org.junit.jupiter.api.BeforeEach;
&nbsp;import org.junit.jupiter.api.Test;
&nbsp;
&nbsp;import java.io.File;
&nbsp;import java.io.FileWriter;
&nbsp;import java.io.IOException;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import static org.junit.jupiter.api.Assertions.*;
&nbsp;
<b class="fc">&nbsp;class TestPlayer {</b>
&nbsp;
&nbsp;    private PlayerController playerController;
&nbsp;
&nbsp;    @BeforeEach
&nbsp;    public void setUp() {
<b class="fc">&nbsp;        playerController = new PlayerController(&quot;Default Player&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    public void testLoadPlayerFromXML() {
<b class="fc">&nbsp;        File tempXmlFile = null;</b>
&nbsp;        try {
<b class="fc">&nbsp;            tempXmlFile = createTempXmlFile(&quot;validPlayer.xml&quot;);</b>
<b class="fc">&nbsp;            int result = playerController.loadPlayerFromXML(tempXmlFile.getAbsolutePath());</b>
&nbsp;
&nbsp;            // Assert successful loading
<b class="fc">&nbsp;            assertEquals(0, result, &quot;Players should load successfully&quot;);</b>
&nbsp;
&nbsp;            // Retrieve and verify player list
<b class="fc">&nbsp;            List&lt;Player&gt; playerList = playerController.getPlayerList();</b>
<b class="fc">&nbsp;            assertNotNull(playerList, &quot;Player list should not be null&quot;);</b>
<b class="fc">&nbsp;            assertEquals(2, playerList.size(), &quot;There should be 2 players loaded&quot;);</b>
&nbsp;
&nbsp;            // Verify first player
<b class="fc">&nbsp;            Player player1 = playerList.get(0);</b>
<b class="fc">&nbsp;            assertEquals(&quot;John Doe&quot;, player1.getName());</b>
<b class="fc">&nbsp;            assertEquals(1500, player1.getBalance());</b>
<b class="fc">&nbsp;            assertEquals(1, player1.getCurrGameBdPosition());</b>
<b class="fc">&nbsp;            assertFalse(player1.isInJail());</b>
<b class="fc">&nbsp;            assertEquals(0, player1.getTurnsInJail());</b>
&nbsp;
&nbsp;            // Verify second player
<b class="fc">&nbsp;            Player player2 = playerList.get(1);</b>
<b class="fc">&nbsp;            assertEquals(&quot;Jane Smith&quot;, player2.getName());</b>
<b class="fc">&nbsp;            assertEquals(1500, player2.getBalance());</b>
<b class="fc">&nbsp;            assertEquals(1, player2.getCurrGameBdPosition());</b>
<b class="fc">&nbsp;            assertFalse(player2.isInJail());</b>
<b class="fc">&nbsp;            assertEquals(0, player2.getTurnsInJail());</b>
&nbsp;
&nbsp;        } catch (IOException e) {
<b class="nc">&nbsp;            fail(&quot;IOException occurred: &quot; + e.getMessage());</b>
&nbsp;        } finally {
<b class="pc">&nbsp;            if (tempXmlFile != null &amp;&amp; tempXmlFile.exists()) {</b>
<b class="fc">&nbsp;                tempXmlFile.delete();</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    public void testLoadPlayerFromXMLWithInvalidData() {
<b class="fc">&nbsp;        File tempXmlFile = null;</b>
&nbsp;        try {
<b class="fc">&nbsp;            tempXmlFile = createTempXmlFile(&quot;invalidPlayer.xml&quot;);</b>
<b class="fc">&nbsp;            int result = playerController.loadPlayerFromXML(tempXmlFile.getAbsolutePath());</b>
&nbsp;
&nbsp;            // Assert failure due to invalid data
<b class="fc">&nbsp;            assertEquals(-1, result, &quot;Invalid data should result in failure&quot;);</b>
&nbsp;
&nbsp;            // Assert that no players were added to the list
<b class="fc">&nbsp;            List&lt;Player&gt; playerList = playerController.getPlayerList();</b>
<b class="fc">&nbsp;            assertTrue(playerList.isEmpty(), &quot;Player list should be empty when loading fails&quot;);</b>
&nbsp;
&nbsp;        } catch (IOException e) {
<b class="nc">&nbsp;            fail(&quot;IOException occurred: &quot; + e.getMessage());</b>
&nbsp;        } finally {
<b class="pc">&nbsp;            if (tempXmlFile != null &amp;&amp; tempXmlFile.exists()) {</b>
<b class="fc">&nbsp;                tempXmlFile.delete();</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private File createTempXmlFile(String fileName) throws IOException {
<b class="fc">&nbsp;        File tempXmlFile = File.createTempFile(fileName, &quot;.xml&quot;);</b>
<b class="fc">&nbsp;        try (FileWriter writer = new FileWriter(tempXmlFile)) {</b>
<b class="fc">&nbsp;            if (fileName.equals(&quot;validPlayer.xml&quot;)) {</b>
<b class="fc">&nbsp;                writer.write(</b>
&nbsp;                        &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot; ?&gt;\n&quot; +
&nbsp;                                &quot;&lt;root&gt;\n&quot; +
&nbsp;                                &quot;    &lt;MonopolyGame&gt;\n&quot; +
&nbsp;                                &quot;        &lt;PlayerList&gt;\n&quot; +
&nbsp;                                &quot;            &lt;Player&gt;\n&quot; +
&nbsp;                                &quot;                &lt;Name&gt;John Doe&lt;/Name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;Balance&gt;1500&lt;/Balance&gt;\n&quot; +
&nbsp;                                &quot;                &lt;CurrentGameBoardPosition&gt;1&lt;/CurrentGameBoardPosition&gt;\n&quot; +
&nbsp;                                &quot;                &lt;InJail&gt;false&lt;/InJail&gt;\n&quot; +
&nbsp;                                &quot;                &lt;TurnsInJail&gt;0&lt;/TurnsInJail&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/Player&gt;\n&quot; +
&nbsp;                                &quot;            &lt;Player&gt;\n&quot; +
&nbsp;                                &quot;                &lt;Name&gt;Jane Smith&lt;/Name&gt;\n&quot; +
&nbsp;                                &quot;                &lt;Balance&gt;1500&lt;/Balance&gt;\n&quot; +
&nbsp;                                &quot;                &lt;CurrentGameBoardPosition&gt;1&lt;/CurrentGameBoardPosition&gt;\n&quot; +
&nbsp;                                &quot;                &lt;InJail&gt;false&lt;/InJail&gt;\n&quot; +
&nbsp;                                &quot;                &lt;TurnsInJail&gt;0&lt;/TurnsInJail&gt;\n&quot; +
&nbsp;                                &quot;            &lt;/Player&gt;\n&quot; +
&nbsp;                                &quot;        &lt;/PlayerList&gt;\n&quot; +
&nbsp;                                &quot;    &lt;/MonopolyGame&gt;\n&quot; +
&nbsp;                                &quot;&lt;/root&gt;&quot;
&nbsp;                );
<b class="pc">&nbsp;            } else if (fileName.equals(&quot;invalidPlayer.xml&quot;)) {</b>
<b class="fc">&nbsp;                writer.write(</b>
&nbsp;                        &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot; ?&gt;\n&quot; +
&nbsp;                                &quot;&lt;root&gt;\n&quot; +
&nbsp;                                &quot;    &lt;MonopolyGame&gt;\n&quot; +
&nbsp;                                &quot;        &lt;PlayerList&gt;\n&quot; +
&nbsp;                                &quot;            &lt;Player&gt;\n&quot; +
&nbsp;                                &quot;                &lt;Name&gt;&lt;/Name&gt;\n&quot; + // Missing valid name
&nbsp;                                &quot;                &lt;Balance&gt;abc&lt;/Balance&gt;\n&quot; + // Invalid balance
&nbsp;                                &quot;            &lt;/Player&gt;\n&quot; +
&nbsp;                                &quot;        &lt;/PlayerList&gt;\n&quot; +
&nbsp;                                &quot;    &lt;/MonopolyGame&gt;\n&quot; +
&nbsp;                                &quot;&lt;/root&gt;&quot;
&nbsp;                );
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        return tempXmlFile;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:18</div>
</div>
</body>
</html>
