


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Main</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: Main (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Main</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;import Game.GameController;
&nbsp;import GameBoard.GameBoardSaver;
&nbsp;
&nbsp;import java.io.File;
&nbsp;import java.util.Scanner;
&nbsp;
<b class="nc">&nbsp;public class Main {</b>
&nbsp;    public static void main(String[] args) {
<b class="nc">&nbsp;        Scanner scanner = new Scanner(System.in);</b>
&nbsp;
&nbsp;        while (true) {
<b class="nc">&nbsp;            GameController gameController = new GameController();</b>
<b class="nc">&nbsp;            System.out.println(&quot;*****************************&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;Welcome to the Monopoly Game!&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;1. Start a new game&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;2. Resume a game&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;3. Design game board&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;4. Quit&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;*****************************&quot;);</b>
<b class="nc">&nbsp;            System.out.print(&quot;\u001B[36mChoice: \u001B[0m&quot;);</b>
&nbsp;
&nbsp;            try {
<b class="nc">&nbsp;                int function = scanner.nextInt();</b>
&nbsp;
<b class="nc">&nbsp;                switch (function) {</b>
&nbsp;                    case 1:
&nbsp;                        // Start a new game
<b class="nc">&nbsp;                        gameController.initializeGameBoard();</b>
<b class="nc">&nbsp;                        gameController.initializeGamePlayer();</b>
<b class="nc">&nbsp;                        gameController.startGame();</b>
&nbsp;                        break;
&nbsp;
&nbsp;                    case 2:
&nbsp;                        // Resume a game
<b class="nc">&nbsp;                        boolean success = false;</b>
&nbsp;
<b class="nc">&nbsp;                        while (!success) {</b>
<b class="nc">&nbsp;                            System.out.print(&quot;Please input the game data file path: &quot;);</b>
<b class="nc">&nbsp;                            String filePath = scanner.next();</b>
&nbsp;
&nbsp;                            // Error checking for file existence and loading game data
<b class="nc">&nbsp;                            File file = new File(filePath);</b>
<b class="nc">&nbsp;                            if (!file.exists() || !file.isFile()) {</b>
<b class="nc">&nbsp;                                System.out.println(&quot;\n\u001B[31mThe specified file does not exist or is not a valid file. Please try again.\u001B[0m\n&quot;);</b>
&nbsp;                                continue; // Retry the loop
&nbsp;                            }
&nbsp;
&nbsp;                            try {
<b class="nc">&nbsp;                                int res = gameController.loadGameData(filePath);</b>
<b class="nc">&nbsp;                                if (res != 0) {</b>
&nbsp;                                    break;
&nbsp;                                }
<b class="nc">&nbsp;                                gameController.startGame();</b>
<b class="nc">&nbsp;                                success = true; // Exit the loop after successful loading</b>
&nbsp;                            } catch (Exception e) {
<b class="nc">&nbsp;                                System.out.println(&quot;Error: Failed to load game data. &quot; + e.getMessage());</b>
&nbsp;                            }
&nbsp;                        }
&nbsp;                        break;
&nbsp;
&nbsp;                    case 3:
&nbsp;                        // Design game board
<b class="nc">&nbsp;                        String xmlFileName = &quot;defaultGameBoard.xml&quot;; // Specify your XML file here</b>
<b class="nc">&nbsp;                        GameBoardSaver.updateGameBoard(xmlFileName);</b>
&nbsp;                        break;
&nbsp;                    case 4:
&nbsp;                        // Quit
<b class="nc">&nbsp;                        System.out.println(&quot;Thank you for playing! Goodbye.&quot;);</b>
&nbsp;                        scanner.close();
&nbsp;                        return;
&nbsp;
&nbsp;                    default:
<b class="nc">&nbsp;                        System.out.println(&quot;\u001B[31m\nInvalid choice. Please select a valid option.\n\u001B[0m&quot;);</b>
&nbsp;                        break;
&nbsp;                }
&nbsp;
&nbsp;            } catch (Exception e) {
<b class="nc">&nbsp;                System.out.println(&quot;\n\u001B[31mInvalid input. Please enter a valid number.\u001B[0m\n&quot;);</b>
<b class="nc">&nbsp;                scanner.nextLine();</b>
&nbsp;
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
