


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > IncomeTaxTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Test</a>
</div>

<h1>Coverage Summary for Class: IncomeTaxTest (Test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IncomeTaxTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Test;
&nbsp;
&nbsp;import Player.Player;
&nbsp;import Square.IncomeTax;
&nbsp;import org.junit.jupiter.api.BeforeEach;
&nbsp;import org.junit.jupiter.api.Test;
&nbsp;import static org.junit.jupiter.api.Assertions.*;
&nbsp;
<b class="fc">&nbsp;class IncomeTaxTest {</b>
&nbsp;
&nbsp;    private IncomeTax incomeTax;
&nbsp;    private Player player;
&nbsp;
&nbsp;    @BeforeEach
&nbsp;    void setUp() {
<b class="fc">&nbsp;        incomeTax = new IncomeTax();</b>
<b class="fc">&nbsp;        player = new Player(&quot;TestPlayer&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_PlayerPays10PercentTax_RoundedDown() {
<b class="fc">&nbsp;        player.setBalance(1050); // Set a test balance for the player</b>
&nbsp;
<b class="fc">&nbsp;        incomeTax.access(player);</b>
&nbsp;
&nbsp;        // Calculate expected tax and new balance
<b class="fc">&nbsp;        int expectedTax = (int) (Math.floor((1050 * 0.10) / 10) * 10);</b>
<b class="fc">&nbsp;        int expectedBalance = 1050 - expectedTax;</b>
&nbsp;
&nbsp;        // Check if balance is reduced by the correct tax amount
<b class="fc">&nbsp;        assertEquals(expectedBalance, player.getBalance(),</b>
&nbsp;                &quot;Player&#39;s balance should be reduced by 10% tax, rounded down to the nearest multiple of 10.&quot;);
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_PlayerPaysNoTaxOnZeroBalance() {
<b class="fc">&nbsp;        player.setBalance(0); // Set player&#39;s balance to zero</b>
&nbsp;
<b class="fc">&nbsp;        incomeTax.access(player);</b>
&nbsp;
&nbsp;        // Check if balance remains zero
<b class="fc">&nbsp;        assertEquals(0, player.getBalance(),</b>
&nbsp;                &quot;Player&#39;s balance should remain zero if there&#39;s no balance to deduct tax from.&quot;);
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_PlayerPaysExact10PercentTax() {
<b class="fc">&nbsp;        player.setBalance(1000); // Set a test balance for the player</b>
&nbsp;
<b class="fc">&nbsp;        incomeTax.access(player);</b>
&nbsp;
&nbsp;        // Expected tax is exactly 10% of 1000, rounded down to nearest 10
<b class="fc">&nbsp;        int expectedTax = (int) (Math.floor((1000 * 0.10) / 10) * 10);</b>
<b class="fc">&nbsp;        int expectedBalance = 1000 - expectedTax;</b>
&nbsp;
&nbsp;        // Verify the balance after tax deduction
<b class="fc">&nbsp;        assertEquals(expectedBalance, player.getBalance(),</b>
&nbsp;                &quot;Player&#39;s balance should be reduced by exactly 10% tax for an even balance.&quot;);
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:18</div>
</div>
</body>
</html>
