


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PropertyTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Test</a>
</div>

<h1>Coverage Summary for Class: PropertyTest (Test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PropertyTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Test;
&nbsp;
&nbsp;import Player.Player;
&nbsp;import Square.Property;
&nbsp;import org.junit.jupiter.api.BeforeEach;
&nbsp;import org.junit.jupiter.api.Test;
&nbsp;
&nbsp;import java.io.ByteArrayInputStream;
&nbsp;
&nbsp;import static org.junit.jupiter.api.Assertions.*;
&nbsp;
<b class="fc">&nbsp;class PropertyTest {</b>
&nbsp;
&nbsp;    private Property property;
&nbsp;    private Player player;
&nbsp;    private Player owner;
&nbsp;
&nbsp;    @BeforeEach
&nbsp;    void setUp() {
&nbsp;        // Initialize property with the constructor
<b class="fc">&nbsp;        property = new Property(&quot;Test Property&quot;, 200, 50);</b>
<b class="fc">&nbsp;        player = new Player(&quot;Player1&quot;);</b>
<b class="fc">&nbsp;        player.setBalance(500);</b>
<b class="fc">&nbsp;        owner = new Player(&quot;OwnerPlayer&quot;);</b>
<b class="fc">&nbsp;        owner.setBalance(500);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_UnownedProperty_PlayerBuysProperty() {
&nbsp;        // Simulate user input &quot;Y&quot; for buying the property
<b class="fc">&nbsp;        System.setIn(new ByteArrayInputStream(&quot;Y\n&quot;.getBytes()));</b>
&nbsp;
<b class="fc">&nbsp;        property.access(player);</b>
&nbsp;
&nbsp;        // Verify the property owner is set to the player and balance is updated
<b class="fc">&nbsp;        assertEquals(player.getName(), property.getOwner(), &quot;Player should become the owner of the property.&quot;);</b>
<b class="fc">&nbsp;        assertEquals(300, player.getBalance(), &quot;Player&#39;s balance should be reduced by the price of the property.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_UnownedProperty_PlayerDeclinesToBuy() {
&nbsp;        // Simulate user input &quot;N&quot; for declining to buy the property
<b class="fc">&nbsp;        System.setIn(new ByteArrayInputStream(&quot;N\n&quot;.getBytes()));</b>
&nbsp;
<b class="fc">&nbsp;        property.access(player);</b>
&nbsp;
&nbsp;        // Verify the property remains unowned and the player&#39;s balance is unchanged
<b class="fc">&nbsp;        assertNull(property.getOwner(), &quot;Property should remain unowned.&quot;);</b>
<b class="fc">&nbsp;        assertEquals(500, player.getBalance(), &quot;Player&#39;s balance should remain unchanged.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_OwnedProperty_PayRent() {
&nbsp;        // Set the owner of the property
<b class="fc">&nbsp;        property.setOwner(owner);</b>
&nbsp;
&nbsp;        // Player lands on the property owned by another player
<b class="fc">&nbsp;        property.access(player);</b>
&nbsp;
&nbsp;        // Verify that rent is paid from the player to the owner
<b class="fc">&nbsp;        assertEquals(450, player.getBalance(), &quot;Player&#39;s balance should be reduced by the rent amount.&quot;);</b>
<b class="fc">&nbsp;        assertEquals(550, owner.getBalance(), &quot;Owner&#39;s balance should increase by the rent amount.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_PlayerOwnsProperty() {
&nbsp;        // Set the property owner to the player
<b class="fc">&nbsp;        property.setOwner(player);</b>
&nbsp;
&nbsp;        // Player lands on their own property
<b class="fc">&nbsp;        property.access(player);</b>
&nbsp;
&nbsp;        // Verify balance remains unchanged and player is recognized as the owner
<b class="fc">&nbsp;        assertEquals(500, player.getBalance(), &quot;Player&#39;s balance should remain unchanged when visiting their own property.&quot;);</b>
<b class="fc">&nbsp;        assertEquals(player.getName(), property.getOwner(), &quot;Player should remain the owner of the property.&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:18</div>
</div>
</body>
</html>
