


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GameTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Test</a>
</div>

<h1>Coverage Summary for Class: GameTest (Test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (33/33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Test;
&nbsp;
&nbsp;import Game.GameController;
&nbsp;import Dice.FourSidedDice;
&nbsp;import Player.PlayerController;
&nbsp;import org.junit.jupiter.api.BeforeEach;
&nbsp;import org.junit.jupiter.api.Test;
&nbsp;
&nbsp;import java.io.ByteArrayInputStream;
&nbsp;import java.io.InputStream;
&nbsp;import java.util.*;
&nbsp;
&nbsp;import static org.junit.jupiter.api.Assertions.*;
&nbsp;
<b class="fc">&nbsp;class GameTest {</b>
&nbsp;
&nbsp;    private GameController gameController;
&nbsp;
&nbsp;    @BeforeEach
&nbsp;    void setUp() {
<b class="fc">&nbsp;        gameController = new GameController();</b>
&nbsp;        // Set constants for testing
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testInitializeGamePlayerWithValidInput() {
<b class="fc">&nbsp;        String simulatedInput = &quot;3\nAlice\nBob\nCharlie\n&quot;; // Simulate input for 3 players</b>
<b class="fc">&nbsp;        InputStream in = new ByteArrayInputStream(simulatedInput.getBytes());</b>
<b class="fc">&nbsp;        System.setIn(in);</b>
&nbsp;
<b class="fc">&nbsp;        gameController.initializeGamePlayer();</b>
&nbsp;
&nbsp;        // Verify that players were added correctly
<b class="fc">&nbsp;        List&lt;String&gt; expectedNames = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        expectedNames.add(&quot;Alice&quot;);</b>
<b class="fc">&nbsp;        expectedNames.add(&quot;Bob&quot;);</b>
<b class="fc">&nbsp;        expectedNames.add(&quot;Charlie&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        List&lt;String&gt; res = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        for (var player : gameController.getGame().playerList) {</b>
<b class="fc">&nbsp;            res.add(player.getPlayer().getName());</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        assertEquals(expectedNames, res);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testInitializeGamePlayerWithRandomName() {
<b class="fc">&nbsp;        String simulatedInput = &quot;2\n\n\n&quot;; // Simulate input for 2 players with random names</b>
<b class="fc">&nbsp;        InputStream in = new ByteArrayInputStream(simulatedInput.getBytes());</b>
<b class="fc">&nbsp;        System.setIn(in);</b>
&nbsp;
<b class="fc">&nbsp;        gameController.initializeGamePlayer();</b>
&nbsp;
&nbsp;        // Check that two players were added with unique random names
<b class="fc">&nbsp;        assertEquals(2, gameController.getGame().playerList.size());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testInvalidNumberOfPlayers() {
<b class="fc">&nbsp;        String simulatedInput = &quot;1\n7\n3\nAlice\nBob\nCharlie\n&quot;; // Invalid then valid input</b>
<b class="fc">&nbsp;        InputStream in = new ByteArrayInputStream(simulatedInput.getBytes());</b>
<b class="fc">&nbsp;        System.setIn(in);</b>
&nbsp;
<b class="fc">&nbsp;        gameController.initializeGamePlayer();</b>
&nbsp;
&nbsp;        // Verify that the number of players is set correctly after valid input
<b class="fc">&nbsp;        assertEquals(3, gameController.getGame().playerList.size());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testDuplicatePlayerName() {
<b class="fc">&nbsp;        String simulatedInput = &quot;3\nAlice\nBob\nAlice\nCharlie\n&quot;; // Attempting to add duplicate name</b>
<b class="fc">&nbsp;        InputStream in = new ByteArrayInputStream(simulatedInput.getBytes());</b>
<b class="fc">&nbsp;        System.setIn(in);</b>
&nbsp;
<b class="fc">&nbsp;        gameController.initializeGamePlayer();</b>
&nbsp;
&nbsp;        // Verify that only unique names are added
<b class="fc">&nbsp;        assertEquals(3, gameController.getGame().playerList.size()); // Only Alice and Bob should be added</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testRoll() {
<b class="fc">&nbsp;        FourSidedDice dice = new FourSidedDice();</b>
<b class="fc">&nbsp;        for (int i = 0; i &lt; 10; i++) {</b>
<b class="pc">&nbsp;            assertTrue(dice.roll() &lt; 5);</b>
<b class="pc">&nbsp;            assertTrue(dice.roll() &gt; 0);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:18</div>
</div>
</body>
</html>
