


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GoJailTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Test</a>
</div>

<h1>Coverage Summary for Class: GoJailTest (Test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GoJailTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Test;
&nbsp;
&nbsp;import Player.Player;
&nbsp;import Square.GoJail;
&nbsp;import org.junit.jupiter.api.BeforeEach;
&nbsp;import org.junit.jupiter.api.Test;
&nbsp;import static org.junit.jupiter.api.Assertions.*;
&nbsp;
<b class="fc">&nbsp;class GoJailTest {</b>
&nbsp;
&nbsp;    private GoJail goJail;
&nbsp;    private Player player;
&nbsp;
&nbsp;    @BeforeEach
&nbsp;    void setUp() {
<b class="fc">&nbsp;        goJail = new GoJail();</b>
<b class="fc">&nbsp;        player = new Player(&quot;TestPlayer&quot;);</b>
<b class="fc">&nbsp;        player.setCurrGameBdPosition(0); // Set an initial position for testing</b>
<b class="fc">&nbsp;        player.setInJail(false); // Ensure the player starts out of jail</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAccess_PlayerIsSentToJail() {
<b class="fc">&nbsp;        goJail.access(player);</b>
&nbsp;
&nbsp;        // Verify player&#39;s position is set to jail position (6)
<b class="fc">&nbsp;        assertEquals(6, player.getCurrGameBdPosition(), &quot;Player&#39;s position should be set to Jail (6).&quot;);</b>
&nbsp;
&nbsp;        // Verify player&#39;s in-jail status is set to true
<b class="fc">&nbsp;        assertTrue(player.isInJail(), &quot;Player&#39;s in-jail status should be set to true.&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:18</div>
</div>
</body>
</html>
