


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Game</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Game</a>
</div>

<h1>Coverage Summary for Class: Game (Game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Game</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (6/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Game;
&nbsp;
&nbsp;import GameBoard.GameBoardController;
&nbsp;import Player.PlayerController;
&nbsp;
&nbsp;import java.util.LinkedList;
&nbsp;import java.util.Queue;
&nbsp;
&nbsp;public class Game {
&nbsp;    public static final int MAX_ROUNDS = 100;
&nbsp;    public static final int MAX_PLAYER_NUMBER = 6;
&nbsp;    public static final int MIN_PLAYER_NUMBER = 2;
<b class="fc">&nbsp;    public static final String[] RANDOM_NAMES = {</b>
&nbsp;            &quot;Alice&quot;, &quot;Bob&quot;, &quot;Charlie&quot;, &quot;Diana&quot;, &quot;Ethan&quot;, &quot;Fiona&quot;,
&nbsp;            &quot;Grace&quot;, &quot;Henry&quot;, &quot;Isabella&quot;, &quot;Jack&quot;, &quot;Katherine&quot;,
&nbsp;            &quot;Liam&quot;, &quot;Mia&quot;, &quot;Noah&quot;, &quot;Olivia&quot;, &quot;Paul&quot;
&nbsp;    };
&nbsp;    public Queue&lt;PlayerController&gt; playerList;
&nbsp;    private GameBoardController gameBoard;
&nbsp;    public int currRound;
&nbsp;
<b class="nc">&nbsp;    public Game(Queue&lt;PlayerController&gt; playerList, GameBoardController gameBoard){</b>
<b class="nc">&nbsp;        this.gameBoard = gameBoard;</b>
<b class="nc">&nbsp;        this.playerList = playerList;</b>
<b class="nc">&nbsp;        this.currRound = 1;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Game() {</b>
<b class="fc">&nbsp;        this.playerList = new LinkedList&lt;&gt;();</b>
<b class="fc">&nbsp;        this.gameBoard = new GameBoardController();</b>
<b class="fc">&nbsp;        this.currRound = 1;</b>
&nbsp;    }
&nbsp;
&nbsp;    public GameBoardController getGameBoardController() {
<b class="nc">&nbsp;        return gameBoard;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setGameBoard(GameBoardController gameBoard) {
<b class="fc">&nbsp;        this.gameBoard = gameBoard;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
