


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GameView</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Game</a>
</div>

<h1>Coverage Summary for Class: GameView (Game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameView</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.6%
  </span>
  <span class="absValue">
    (1/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Game;
&nbsp;
&nbsp;import Player.Player;
&nbsp;import Player.PlayerController;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Queue;
&nbsp;import java.util.Scanner;
&nbsp;
<b class="fc">&nbsp;public class GameView {</b>
&nbsp;
&nbsp;    public void printAllPlayerPosition(Queue&lt;PlayerController&gt; playerList) {
<b class="nc">&nbsp;        System.out.println(&quot;\nPlayers&#39; position:&quot;);</b>
<b class="nc">&nbsp;        for (var player : playerList) {</b>
<b class="nc">&nbsp;            player.getPlayerView().printPlayerPosition(player.getPlayer());</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void printPlayerNameInOrder(List&lt;PlayerController&gt; playerList) {
&nbsp;        // Check if the player list is empty
<b class="nc">&nbsp;        if (playerList == null || playerList.isEmpty()) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;No players to display.&quot;);</b>
&nbsp;            return;
&nbsp;        }
&nbsp;        // Print the player order
<b class="nc">&nbsp;        System.out.println(&quot;Player Order:&quot;);</b>
<b class="nc">&nbsp;        for (int i = 0; i &lt; playerList.size(); i++) {</b>
<b class="nc">&nbsp;            Player player = playerList.get(i).getPlayer();</b>
<b class="nc">&nbsp;            System.out.println((i + 1) + &quot;. &quot; + player.getName());</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void printWinners(List&lt;Player&gt; winners) {
<b class="nc">&nbsp;        if (winners == null || winners.isEmpty()) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;No winners to display.&quot;);</b>
&nbsp;            return;
&nbsp;        }
<b class="nc">&nbsp;        System.out.println(&quot;Winners:&quot;);</b>
<b class="nc">&nbsp;        for (Player winner : winners) {</b>
<b class="nc">&nbsp;            System.out.println(winner.getName());</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void printWinners(Player winner) {
<b class="nc">&nbsp;        if (winner == null) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;No winner to display.&quot;);</b>
&nbsp;            return;
&nbsp;        }
<b class="nc">&nbsp;        System.out.println(&quot;Winner: &quot; + winner.getName());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
