


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > FourSidedDice</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Dice</a>
</div>

<h1>Coverage Summary for Class: FourSidedDice (Dice)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FourSidedDice</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Dice;
&nbsp;
&nbsp;import java.util.Random;
&nbsp;
&nbsp;public class FourSidedDice {
&nbsp;    private Random random;
&nbsp;
<b class="fc">&nbsp;    public FourSidedDice() {</b>
<b class="fc">&nbsp;        this.random = new Random();</b>
&nbsp;    }
&nbsp;
&nbsp;    // Method to roll the dice
&nbsp;    public int roll() {
<b class="fc">&nbsp;        return random.nextInt(4) + 1; // Returns a number between 1 and 4</b>
&nbsp;    }
&nbsp;
&nbsp;    // Rolling 2 dice at the same time
&nbsp;    public int rollTwoDice()
&nbsp;    {
<b class="nc">&nbsp;        int result = 0;</b>
<b class="nc">&nbsp;        for (int i = 0; i &lt; 2; i++) {</b>
<b class="nc">&nbsp;            result += roll();</b>
&nbsp;        }
<b class="nc">&nbsp;        return result;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-19 21:29</div>
</div>
</body>
</html>
